; lunarlander property safe_17

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (>= X_0  0.00568380355834960382))
(assert (<= X_0  0.00568380355834960382))

; Input 1
(assert (>= X_1  0.20000000000000001110))
(assert (<= X_1  0.20000000000000001110))

; Input 2
(assert (>= X_2  0.57570810317993159622))
(assert (<= X_2  0.57570810317993159622))

; Input 3
(assert (>= X_3 -0.09911883672078450336))
(assert (<= X_3 -0.09911883672078450336))

; Input 4
(assert (>= X_4 -0.00657947175204753876))
(assert (<= X_4 -0.00657947175204753876))

; Input 5
(assert (>= X_5 -0.13040647506713867743))
(assert (<= X_5 -0.13040647506713867743))

; Input 6
(assert (>= X_6  0.00000000000000000000))
(assert (<= X_6  0.00000000000000000000))

; Input 7
(assert (>= X_7  0.00000000000000000000))
(assert (<= X_7  0.00000000000000000000))

; model prediction:[-0.29003048  0.75471336 -0.2740044  -1.45098138]
; action chosen was 1 (argmax)
; output constraints for counterexample
(assert (or
(and (>= Y_0 Y_1))
(and (>= Y_2 Y_1))
(and (>= Y_3 Y_1))
))
