; lunarlander property safe_2

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (>= X_0 -0.86953574000000000144))
(assert (<= X_0 -0.86953574000000000144))

; Input 1
(assert (>= X_1  0.04220967999999999942))
(assert (<= X_1  0.04220967999999999942))

; Input 2
(assert (>= X_2  1.62782169999999992704))
(assert (<= X_2  1.62782169999999992704))

; Input 3
(assert (>= X_3 -0.47031233000000000066))
(assert (<= X_3 -0.47031233000000000066))

; Input 4
(assert (>= X_4 -0.40887501999999997793))
(assert (<= X_4 -0.40887501999999997793))

; Input 5
(assert (>= X_5 -0.00000000298567259804))
(assert (<= X_5 -0.00000000298567259804))

; Input 6
(assert (>= X_6  1.00000000000000000000))
(assert (<= X_6  1.00000000000000000000))

; Input 7
(assert (>= X_7  1.00000000000000000000))
(assert (<= X_7  1.00000000000000000000))

; model prediction:[ 0.6732617   2.70750737 -2.25401044 -1.35528934]
; action chosen was 1 (argmax)
; output constraints for counterexample
(assert (or
(and (>= Y_0 Y_1))
(and (>= Y_2 Y_1))
(and (>= Y_3 Y_1))
))
