; lunarlander property safe_87

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (>= X_0 -0.63230633999999996675))
(assert (<= X_0 -0.63230633999999996675))

; Input 1
(assert (>= X_1  0.11923306999999999656))
(assert (<= X_1  0.11923306999999999656))

; Input 2
(assert (>= X_2  0.02372269700000000092))
(assert (<= X_2  0.02372269700000000092))

; Input 3
(assert (>= X_3 -0.00342400979999999897))
(assert (<= X_3 -0.00342400979999999897))

; Input 4
(assert (>= X_4 -0.10176000999999999796))
(assert (<= X_4 -0.10176000999999999796))

; Input 5
(assert (>= X_5 -0.01602411799999999692))
(assert (<= X_5 -0.01602411799999999692))

; Input 6
(assert (>= X_6  0.00000000000000000000))
(assert (<= X_6  0.00000000000000000000))

; Input 7
(assert (>= X_7  1.00000000000000000000))
(assert (<= X_7  1.00000000000000000000))

; model prediction:[-1.4772321  -1.64645338 -3.12335348 -2.15061069]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert (or
(and (>= Y_1 Y_0))
(and (>= Y_2 Y_0))
(and (>= Y_3 Y_0))
))
