; lunarlander property safe_40

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (>= X_0 -0.87291560000000001374))
(assert (<= X_0 -0.87291560000000001374))

; Input 1
(assert (>= X_1  0.04440709200000000911))
(assert (<= X_1  0.04440709200000000911))

; Input 2
(assert (>= X_2  0.46849886000000007247))
(assert (<= X_2  0.46849886000000007247))

; Input 3
(assert (>= X_3 -0.13535928999999999323))
(assert (<= X_3 -0.13535928999999999323))

; Input 4
(assert (>= X_4 -0.40887469999999997983))
(assert (<= X_4 -0.40887469999999997983))

; Input 5
(assert (>= X_5  0.00000000302766699906))
(assert (<= X_5  0.00000000302766699906))

; Input 6
(assert (>= X_6  1.00000000000000000000))
(assert (<= X_6  1.00000000000000000000))

; Input 7
(assert (>= X_7  1.00000000000000000000))
(assert (<= X_7  1.00000000000000000000))

; model prediction:[-0.00426523  0.73839724 -2.39985156 -1.17455876]
; action chosen was 1 (argmax)
; output constraints for counterexample
(assert (or
(and (>= Y_0 Y_1))
(and (>= Y_2 Y_1))
(and (>= Y_3 Y_1))
))
