; lunarlander property safe_68

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (>= X_0 -0.88149935000000001484))
(assert (<= X_0 -0.88149935000000001484))

; Input 1
(assert (>= X_1  0.05223363300000000153))
(assert (<= X_1  0.05223363300000000153))

; Input 2
(assert (>= X_2  0.03901491700000000312))
(assert (<= X_2  0.03901491700000000312))

; Input 3
(assert (>= X_3 -0.03990915999999999908))
(assert (<= X_3 -0.03990915999999999908))

; Input 4
(assert (>= X_4 -0.38467573999999998824))
(assert (<= X_4 -0.38467573999999998824))

; Input 5
(assert (>= X_5 -0.19188299999999999801))
(assert (<= X_5 -0.19188299999999999801))

; Input 6
(assert (>= X_6  1.00000000000000000000))
(assert (<= X_6  1.00000000000000000000))

; Input 7
(assert (>= X_7  1.00000000000000000000))
(assert (<= X_7  1.00000000000000000000))

; model prediction:[-1.34787357 -1.18865418 -3.61404371 -2.19952011]
; action chosen was 1 (argmax)
; output constraints for counterexample
(assert (or
(and (>= Y_0 Y_1))
(and (>= Y_2 Y_1))
(and (>= Y_3 Y_1))
))
