; lunarlander property safe_71

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (>= X_0 -0.55889219999999995014))
(assert (<= X_0 -0.55889219999999995014))

; Input 1
(assert (>= X_1  0.11879612000000000505))
(assert (<= X_1  0.11879612000000000505))

; Input 2
(assert (>= X_2  0.02462192800000000126))
(assert (<= X_2  0.02462192800000000126))

; Input 3
(assert (>= X_3 -0.02493606999999999768))
(assert (<= X_3 -0.02493606999999999768))

; Input 4
(assert (>= X_4  0.08865591000000000443))
(assert (<= X_4  0.08865591000000000443))

; Input 5
(assert (>= X_5 -0.15218349999999999933))
(assert (<= X_5 -0.15218349999999999933))

; Input 6
(assert (>= X_6  0.00000000000000000000))
(assert (<= X_6  0.00000000000000000000))

; Input 7
(assert (>= X_7  1.00000000000000000000))
(assert (<= X_7  1.00000000000000000000))

; model prediction:[-1.46087205 -1.68778026 -2.93630719 -2.06916642]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert (or
(and (>= Y_1 Y_0))
(and (>= Y_2 Y_0))
(and (>= Y_3 Y_0))
))
