; cartpole property safe_90

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0 -0.25581375000000000641))
(assert (<= X_0 -0.25581375000000000641))

; Input 1
(assert (>= X_1 -0.05099934700000000043))
(assert (<= X_1 -0.05099934700000000043))

; Input 2
(assert (>= X_2 -0.06213011599999999912))
(assert (<= X_2 -0.06213011599999999912))

; Input 3
(assert (>= X_3 -0.37889123000000002328))
(assert (<= X_3 -0.37889123000000002328))

; model prediction:[5.00039196 4.96727371]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
