; cartpole property safe_91

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0 -0.25266144000000001490))
(assert (<= X_0 -0.25266144000000001490))

; Input 1
(assert (>= X_1  0.14139313000000000575))
(assert (<= X_1  0.14139313000000000575))

; Input 2
(assert (>= X_2 -0.04145560999999999691))
(assert (<= X_2 -0.04145560999999999691))

; Input 3
(assert (>= X_3 -0.61110246000000001398))
(assert (<= X_3 -0.61110246000000001398))

; model prediction:[5.0639925  5.03317499]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
