; cartpole property unsafe_31

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0  0.41942424000000000373))
(assert (<= X_0  0.41942424000000000373))

; Input 1
(assert (>= X_1 -0.68921469999999995792))
(assert (<= X_1 -0.68921469999999995792))

; Input 2
(assert (>= X_2  0.09676611000000000240))
(assert (<= X_2  0.09676611000000000240))

; Input 3
(assert (>= X_3  0.96665025000000004418))
(assert (<= X_3  0.96665025000000004418))

; model prediction:[4.85086441 4.96315956]
; action chosen was 1 (argmax)
; output constraints for counterexample
(assert 
(>= Y_0 Y_1)
)
