; cartpole property safe_78

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0 -0.26827066999999998886))
(assert (<= X_0 -0.26827066999999998886))

; Input 1
(assert (>= X_1 -0.24899018000000000539))
(assert (<= X_1 -0.24899018000000000539))

; Input 2
(assert (>= X_2 -0.01804535999999999987))
(assert (<= X_2 -0.01804535999999999987))

; Input 3
(assert (>= X_3 -0.02227915499999999840))
(assert (<= X_3 -0.02227915499999999840))

; model prediction:[4.90282202 4.95570707]
; action chosen was 1 (argmax)
; output constraints for counterexample
(assert 
(>= Y_0 Y_1)
)
