; cartpole property unsafe_41

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0 -0.38034626999999998631))
(assert (<= X_0 -0.38034626999999998631))

; Input 1
(assert (>= X_1  0.69134919999999999707))
(assert (<= X_1  0.69134919999999999707))

; Input 2
(assert (>= X_2 -0.15678179999999999894))
(assert (<= X_2 -0.15678179999999999894))

; Input 3
(assert (>= X_3 -1.02100009999999996602))
(assert (<= X_3 -1.02100009999999996602))

; model prediction:[5.07146168 5.02816629]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
