; cartpole property unsafe_23

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0 -0.38815885999999999445))
(assert (<= X_0 -0.38815885999999999445))

; Input 1
(assert (>= X_1  1.08072579999999995870))
(assert (<= X_1  1.08072579999999995870))

; Input 2
(assert (>= X_2 -0.14482195999999999958))
(assert (<= X_2 -0.14482195999999999958))

; Input 3
(assert (>= X_3 -1.58961020000000008423))
(assert (<= X_3 -1.58961020000000008423))

; model prediction:[5.14629364 4.94868469]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
