; cartpole property unsafe_1

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0  0.48992427999999998978))
(assert (<= X_0  0.48992427999999998978))

; Input 1
(assert (>= X_1  0.09571340999999999877))
(assert (<= X_1  0.09571340999999999877))

; Input 2
(assert (>= X_2 -0.00633527500000000132))
(assert (<= X_2 -0.00633527500000000132))

; Input 3
(assert (>= X_3 -0.30573050000000001614))
(assert (<= X_3 -0.30573050000000001614))

; model prediction:[4.62631178 4.37937593]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
