; cartpole property unsafe_8

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0  0.07032238999999999851))
(assert (<= X_0  0.07032238999999999851))

; Input 1
(assert (>= X_1  0.78325856000000004808))
(assert (<= X_1  0.78325856000000004808))

; Input 2
(assert (>= X_2 -0.10718632499999999896))
(assert (<= X_2 -0.10718632499999999896))

; Input 3
(assert (>= X_3 -1.23745130000000003179))
(assert (<= X_3 -1.23745130000000003179))

; model prediction:[4.50885057 4.17335272]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
