; cartpole property safe_53

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0 -0.25584881999999997682))
(assert (<= X_0 -0.25584881999999997682))

; Input 1
(assert (>= X_1  0.33833446999999999827))
(assert (<= X_1  0.33833446999999999827))

; Input 2
(assert (>= X_2 -0.06135604999999999531))
(assert (<= X_2 -0.06135604999999999531))

; Input 3
(assert (>= X_3 -0.94483010000000000606))
(assert (<= X_3 -0.94483010000000000606))

; model prediction:[5.04692221 4.9242301 ]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
