; cartpole property unsafe_10

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0 -0.07038316000000000017))
(assert (<= X_0 -0.07038316000000000017))

; Input 1
(assert (>= X_1 -0.58951469999999994709))
(assert (<= X_1 -0.58951469999999994709))

; Input 2
(assert (>= X_2  0.10856180999999999470))
(assert (<= X_2  0.10856180999999999470))

; Input 3
(assert (>= X_3  0.97435373000000002897))
(assert (<= X_3  0.97435373000000002897))

; model prediction:[4.28232193 4.60266924]
; action chosen was 1 (argmax)
; output constraints for counterexample
(assert 
(>= Y_0 Y_1)
)
