; cartpole property safe_48

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0 -0.01887501999999999930))
(assert (<= X_0 -0.01887501999999999930))

; Input 1
(assert (>= X_1 -0.04693759200000000020))
(assert (<= X_1 -0.04693759200000000020))

; Input 2
(assert (>= X_2 -0.06077673299999999945))
(assert (<= X_2 -0.06077673299999999945))

; Input 3
(assert (>= X_3 -0.06766911000000000453))
(assert (<= X_3 -0.06766911000000000453))

; model prediction:[4.92326164 4.90910721]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
