; cartpole property unsafe_36

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0  0.43500653000000000237))
(assert (<= X_0  0.43500653000000000237))

; Input 1
(assert (>= X_1 -0.29932733999999999730))
(assert (<= X_1 -0.29932733999999999730))

; Input 2
(assert (>= X_2  0.07390802999999999956))
(assert (<= X_2  0.07390802999999999956))

; Input 3
(assert (>= X_3  0.38639994999999999203))
(assert (<= X_3  0.38639994999999999203))

; model prediction:[4.99545956 4.99272966]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
