; cartpole property unsafe_33

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0  0.44284883000000002662))
(assert (<= X_0  0.44284883000000002662))

; Input 1
(assert (>= X_1 -0.68833440000000001291))
(assert (<= X_1 -0.68833440000000001291))

; Input 2
(assert (>= X_2  0.06135605000000000919))
(assert (<= X_2  0.06135605000000000919))

; Input 3
(assert (>= X_3  0.94483010000000000606))
(assert (<= X_3  0.94483010000000000606))

; model prediction:[4.93480444 4.99976063]
; action chosen was 1 (argmax)
; output constraints for counterexample
(assert 
(>= Y_0 Y_1)
)
