; cartpole property safe_72

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0 -0.24801053000000000681))
(assert (<= X_0 -0.24801053000000000681))

; Input 1
(assert (>= X_1 -0.05100187300000000312))
(assert (<= X_1 -0.05100187300000000312))

; Input 2
(assert (>= X_2 -0.07381793000000000382))
(assert (<= X_2 -0.07381793000000000382))

; Input 3
(assert (>= X_3 -0.37911751999999998564))
(assert (<= X_3 -0.37911751999999998564))

; model prediction:[4.99324894 4.94955063]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
