; cartpole property unsafe_0

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0  0.10164230000000000487))
(assert (<= X_0  0.10164230000000000487))

; Input 1
(assert (>= X_1 -0.51919170000000003373))
(assert (<= X_1  2.48080830000000007729))

; Input 2
(assert (>= X_2 -0.15651434999999999653))
(assert (<= X_2 -0.15651434999999999653))

; Input 3
(assert (>= X_3 -1.59395799999999998597))
(assert (<= X_3 -1.59395799999999998597))

; model prediction:[3.43363786 3.06534052]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
