; cartpole property safe_27

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0 -0.24485323999999999978))
(assert (<= X_0 -0.24485323999999999978))

; Input 1
(assert (>= X_1  0.14171484000000000858))
(assert (<= X_1  0.14171484000000000858))

; Input 2
(assert (>= X_2 -0.05324168499999999693))
(assert (<= X_2 -0.05324168499999999693))

; Input 3
(assert (>= X_3 -0.61850360000000004224))
(assert (<= X_3 -0.61850360000000004224))

; model prediction:[5.03857279 4.99586535]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
