; cartpole property safe_45

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0 -0.05000000000000000278))
(assert (<= X_0 -0.05000000000000000278))

; Input 1
(assert (>= X_1 -0.05000000000000000278))
(assert (<= X_1 -0.05000000000000000278))

; Input 2
(assert (>= X_2  0.00000000000000000000))
(assert (<= X_2  0.00000000000000000000))

; Input 3
(assert (>= X_3  0.00000000000000000000))
(assert (<= X_3  0.00000000000000000000))

; model prediction:[4.93727875 5.00229359]
; action chosen was 1 (argmax)
; output constraints for counterexample
(assert 
(>= Y_0 Y_1)
)
