; cartpole property unsafe_12

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0  0.04690782400000000074))
(assert (<= X_0  0.04690782400000000074))

; Input 1
(assert (>= X_1  0.39271255999999998831))
(assert (<= X_1  0.39271255999999998831))

; Input 2
(assert (>= X_2 -0.07200863999999999876))
(assert (<= X_2 -0.07200863999999999876))

; Input 3
(assert (>= X_3 -0.64120750000000004132))
(assert (<= X_3 -0.64120750000000004132))

; model prediction:[4.9469552  4.82680511]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
