; cartpole property safe_71

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0 -0.03600118699999999700))
(assert (<= X_0 -0.03600118699999999700))

; Input 1
(assert (>= X_1 -0.43267043999999998949))
(assert (<= X_1 -0.43267043999999998949))

; Input 2
(assert (>= X_2 -0.05602226999999999901))
(assert (<= X_2 -0.05602226999999999901))

; Input 3
(assert (>= X_3  0.41908215999999998136))
(assert (<= X_3  0.41908215999999998136))

; model prediction:[4.91504431 4.89882708]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
