; cartpole property unsafe_20

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0  0.05471515300000000248))
(assert (<= X_0  0.05471515300000000248))

; Input 1
(assert (>= X_1  0.39303163000000002070))
(assert (<= X_1  0.39303163000000002070))

; Input 2
(assert (>= X_2 -0.08379005999999999954))
(assert (<= X_2 -0.08379005999999999954))

; Input 3
(assert (>= X_3 -0.64880260000000000709))
(assert (<= X_3 -0.64880260000000000709))

; model prediction:[4.92362547 4.78115845]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
