; cartpole property unsafe_32

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0  0.03516644000000000020))
(assert (<= X_0  0.03516644000000000020))

; Input 1
(assert (>= X_1  0.19687437999999998772))
(assert (<= X_1  0.19687437999999998772))

; Input 2
(assert (>= X_2 -0.05367766000000000204))
(assert (<= X_2 -0.05367766000000000204))

; Input 3
(assert (>= X_3 -0.33175947999999999549))
(assert (<= X_3 -0.33175947999999999549))

; model prediction:[4.95371342 4.93021202]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
