; cartpole property safe_59

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0 -0.24485323999999997202))
(assert (<= X_0 -0.24485323999999997202))

; Input 1
(assert (>= X_1 -0.24846599999999996466))
(assert (<= X_1 -0.24846599999999996466))

; Input 2
(assert (>= X_2 -0.05324168499999999693))
(assert (<= X_2 -0.05324168499999999693))

; Input 3
(assert (>= X_3 -0.03387898599999999982))
(assert (<= X_3 -0.03387898599999999982))

; model prediction:[4.90365648 4.91724253]
; action chosen was 1 (argmax)
; output constraints for counterexample
(assert 
(>= Y_0 Y_1)
)
