; cartpole property safe_94

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0 -0.24982255999999997131))
(assert (<= X_0 -0.24982255999999997131))

; Input 1
(assert (>= X_1 -0.44278561999999999088))
(assert (<= X_1 -0.44278561999999999088))

; Input 2
(assert (>= X_2 -0.05391926300000000200))
(assert (<= X_2 -0.05391926300000000200))

; Input 3
(assert (>= X_3  0.24154175999999999425))
(assert (<= X_3  0.24154175999999999425))

; model prediction:[4.8600502  4.88590765]
; action chosen was 1 (argmax)
; output constraints for counterexample
(assert 
(>= Y_0 Y_1)
)
