; cartpole property safe_67

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0 -0.03123238999999999876))
(assert (<= X_0 -0.03123238999999999876))

; Input 1
(assert (>= X_1 -0.23843982999999999151))
(assert (<= X_1 -0.23843982999999999151))

; Input 2
(assert (>= X_2 -0.05893343999999999666))
(assert (<= X_2 -0.05893343999999999666))

; Input 3
(assert (>= X_3  0.14555841999999999392))
(assert (<= X_3  0.14555841999999999392))

; model prediction:[4.91850138 4.89883232]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
