; cartpole property unsafe_4

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0  0.08596228999999999676))
(assert (<= X_0  0.08596228999999999676))

; Input 1
(assert (>= X_1  0.78457195000000001794))
(assert (<= X_1  0.78457195000000001794))

; Input 2
(assert (>= X_2 -0.13138538999999999080))
(assert (<= X_2 -0.13138538999999999080))

; Input 3
(assert (>= X_3 -1.26981999999999994877))
(assert (<= X_3 -1.26981999999999994877))

; model prediction:[4.21339273 3.86439371]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
