; cartpole property safe_81

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0 -0.25329267999999999228))
(assert (<= X_0 -0.25329267999999999228))

; Input 1
(assert (>= X_1  0.33544733999999998275))
(assert (<= X_1  0.33544733999999998275))

; Input 2
(assert (>= X_2 -0.01756097599999999898))
(assert (<= X_2 -0.01756097599999999898))

; Input 3
(assert (>= X_3 -0.87988699999999997470))
(assert (<= X_3 -0.87988699999999997470))

; model prediction:[5.1848526  5.12649441]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
