; cartpole property unsafe_15

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0  0.45066961999999999300))
(assert (<= X_0  0.45066961999999999300))

; Input 1
(assert (>= X_1 -0.29782403000000001736))
(assert (<= X_1 -0.29782403000000001736))

; Input 2
(assert (>= X_2  0.04928630600000000195))
(assert (<= X_2  0.04928630600000000195))

; Input 3
(assert (>= X_3  0.35265980000000002326))
(assert (<= X_3  0.35265980000000002326))

; model prediction:[5.00761747 4.97187567]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
