; cartpole property unsafe_18

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0  0.46054857999999998519))
(assert (<= X_0  0.46054857999999998519))

; Input 1
(assert (>= X_1 -0.10119027999999999357))
(assert (<= X_1 -0.10119027999999999357))

; Input 2
(assert (>= X_2  0.03593659999999999910))
(assert (<= X_2  0.03593659999999999910))

; Input 3
(assert (>= X_3  0.02627263200000000409))
(assert (<= X_3  0.02627263200000000409))

; model prediction:[4.98896122 4.87881231]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
