; cartpole property safe_96

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0 -0.27148739999999998984))
(assert (<= X_0 -0.27148739999999998984))

; Input 1
(assert (>= X_1  0.33722696000000002003))
(assert (<= X_1  0.33722696000000002003))

; Input 2
(assert (>= X_2 -0.03728409500000000321))
(assert (<= X_2 -0.03728409500000000321))

; Input 3
(assert (>= X_3 -0.91947794000000004910))
(assert (<= X_3 -0.91947794000000004910))

; model prediction:[5.13649702 5.05413532]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
