; cartpole property unsafe_35

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0 -0.02085325000000000026))
(assert (<= X_0 -0.02085325000000000026))

; Input 1
(assert (>= X_1  0.34171486000000000915))
(assert (<= X_1  0.34171486000000000915))

; Input 2
(assert (>= X_2 -0.05324168499999999693))
(assert (<= X_2 -0.05324168499999999693))

; Input 3
(assert (>= X_3 -0.61850360000000004224))
(assert (<= X_3 -0.61850360000000004224))

; model prediction:[4.97692156 4.90701294]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
