; cartpole property unsafe_26

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0  0.06263412000000000146))
(assert (<= X_0  0.06263412000000000146))

; Input 1
(assert (>= X_1  0.20051417999999998631))
(assert (<= X_1  0.20051417999999998631))

; Input 2
(assert (>= X_2 -0.09805643999999999472))
(assert (<= X_2 -0.09805643999999999472))

; Input 3
(assert (>= X_3 -0.41344153999999999627))
(assert (<= X_3 -0.41344153999999999627))

; model prediction:[4.90450287 4.78400993]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
