; cartpole property unsafe_3

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0  0.46646263999999998395))
(assert (<= X_0  0.46646263999999998395))

; Input 1
(assert (>= X_1  0.09401046500000000139))
(assert (<= X_1  0.09401046500000000139))

; Input 2
(assert (>= X_2  0.02982512999999999831))
(assert (<= X_2  0.02982512999999999831))

; Input 3
(assert (>= X_3 -0.26830739999999997369))
(assert (<= X_3 -0.26830739999999997369))

; model prediction:[4.81496716 4.62798929]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
