; cartpole property safe_54

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0 -0.24307144999999999446))
(assert (<= X_0 -0.24307144999999999446))

; Input 1
(assert (>= X_1 -0.24675472000000001072))
(assert (<= X_1 -0.24675472000000001072))

; Input 2
(assert (>= X_2 -0.07247281999999999336))
(assert (<= X_2 -0.07247281999999999336))

; Input 3
(assert (>= X_3 -0.07176051999999999431))
(assert (<= X_3 -0.07176051999999999431))

; model prediction:[4.90771198 4.89497423]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
