; cartpole property safe_76

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0 -0.25438860000000002026))
(assert (<= X_0 -0.25438860000000002026))

; Input 1
(assert (>= X_1  0.14057230000000001113))
(assert (<= X_1  0.14057230000000001113))

; Input 2
(assert (>= X_2 -0.02345162799999999867))
(assert (<= X_2 -0.02345162799999999867))

; Input 3
(assert (>= X_3 -0.59270184999999997455))
(assert (<= X_3 -0.59270184999999997455))

; model prediction:[5.08318615 5.06979847]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
