; cartpole property safe_61

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0 -0.25581375000000000641))
(assert (<= X_0 -0.25581375000000000641))

; Input 1
(assert (>= X_1 -0.44113794000000000617))
(assert (<= X_1 -0.44113794000000000617))

; Input 2
(assert (>= X_2 -0.06213011599999999912))
(assert (<= X_2 -0.06213011599999999912))

; Input 3
(assert (>= X_3  0.20523616999999999555))
(assert (<= X_3  0.20523616999999999555))

; model prediction:[4.86119652 4.87548208]
; action chosen was 1 (argmax)
; output constraints for counterexample
(assert 
(>= Y_0 Y_1)
)
