; cartpole property safe_85

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0 -0.26365270000000001760))
(assert (<= X_0 -0.26365270000000001760))

; Input 1
(assert (>= X_1 -0.05184003000000000222))
(assert (<= X_1 -0.05184003000000000222))

; Input 2
(assert (>= X_2 -0.04966055600000000153))
(assert (<= X_2 -0.04966055600000000153))

; Input 3
(assert (>= X_3 -0.36008400000000001517))
(assert (<= X_3 -0.36008400000000001517))

; model prediction:[5.0019846 4.9857626]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
