; cartpole property safe_86

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0 -0.25087500000000001465))
(assert (<= X_0 -0.25087500000000001465))

; Input 1
(assert (>= X_1  0.14322335999999999401))
(assert (<= X_1  0.14322335999999999401))

; Input 2
(assert (>= X_2 -0.06077673299999999945))
(assert (<= X_2 -0.06077673299999999945))

; Input 3
(assert (>= X_3 -0.65206010000000003135))
(assert (<= X_3 -0.65206010000000003135))

; model prediction:[5.01955032 4.96388102]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
