; cartpole property safe_14

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0 -0.24800654999999999228))
(assert (<= X_0 -0.24800654999999999228))

; Input 1
(assert (>= X_1 -0.05067262799999999734))
(assert (<= X_1 -0.05067262799999999734))

; Input 2
(assert (>= X_2 -0.07390802999999999956))
(assert (<= X_2 -0.07390802999999999956))

; Input 3
(assert (>= X_3 -0.38639994999999999203))
(assert (<= X_3 -0.38639994999999999203))

; model prediction:[4.99512863 4.94881582]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
