; cartpole property safe_75

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0 -0.27926045999999998815))
(assert (<= X_0 -0.27926045999999998815))

; Input 1
(assert (>= X_1 -0.44219589999999997509))
(assert (<= X_1 -0.44219589999999997509))

; Input 2
(assert (>= X_2 -0.02626903499999999961))
(assert (<= X_2 -0.02626903499999999961))

; Input 3
(assert (>= X_3  0.22823529000000000733))
(assert (<= X_3  0.22823529000000000733))

; model prediction:[4.8523035  4.90710258]
; action chosen was 1 (argmax)
; output constraints for counterexample
(assert 
(>= Y_0 Y_1)
)
