; cartpole property safe_74

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0 -0.27432275000000000409))
(assert (<= X_0 -0.27432275000000000409))

; Input 1
(assert (>= X_1 -0.24846794999999999298))
(assert (<= X_1 -0.24846794999999999298))

; Input 2
(assert (>= X_2 -0.02490295500000000092))
(assert (<= X_2 -0.02490295500000000092))

; Input 3
(assert (>= X_3 -0.03380583000000000199))
(assert (<= X_3 -0.03380583000000000199))

; model prediction:[4.90371847 4.95052004]
; action chosen was 1 (argmax)
; output constraints for counterexample
(assert 
(>= Y_0 Y_1)
)
