; cartpole property safe_84

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0  0.49009754999999999292))
(assert (<= X_0  0.49009754999999999292))

; Input 1
(assert (>= X_1 -0.29520538000000001722))
(assert (<= X_1 -0.29520538000000001722))

; Input 2
(assert (>= X_2  0.00585365850000000090))
(assert (<= X_2  0.00585365850000000090))

; Input 3
(assert (>= X_3  0.29452403999999998696))
(assert (<= X_3  0.29452403999999998696))

; model prediction:[5.00008774 4.90174913]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
