; cartpole property unsafe_22

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0  0.47638859999999993988))
(assert (<= X_0  0.47638859999999993988))

; Input 1
(assert (>= X_1 -0.10033715499999999732))
(assert (<= X_1 -0.10033715499999999732))

; Input 2
(assert (>= X_2  0.02345162799999999520))
(assert (<= X_2  0.02345162799999999520))

; Input 3
(assert (>= X_3  0.00743946499999999927))
(assert (<= X_3  0.00743946499999999927))

; model prediction:[4.95990229 4.82550812]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
