; cartpole property unsafe_42

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0  0.42740703000000002110))
(assert (<= X_0  0.42740703000000002110))

; Input 1
(assert (>= X_1 -0.29790369999999999351))
(assert (<= X_1 -0.29790369999999999351))

; Input 2
(assert (>= X_2  0.08910949499999999690))
(assert (<= X_2  0.08910949499999999690))

; Input 3
(assert (>= X_3  0.35532757999999997622))
(assert (<= X_3  0.35532757999999997622))

; model prediction:[5.00398207 5.00176239]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
