; cartpole property safe_64

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0 -0.24308813000000001336))
(assert (<= X_0 -0.24308813000000001336))

; Input 1
(assert (>= X_1  0.14303716999999999127))
(assert (<= X_1  0.14303716999999999127))

; Input 2
(assert (>= X_2 -0.07210168999999999606))
(assert (<= X_2 -0.07210168999999999606))

; Input 3
(assert (>= X_3 -0.64838695999999995667))
(assert (<= X_3 -0.64838695999999995667))

; model prediction:[4.99303484 4.9276557 ]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
