; cartpole property safe_58

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0 -0.25329267999999999228))
(assert (<= X_0 -0.25329267999999999228))

; Input 1
(assert (>= X_1 -0.05479556700000000335))
(assert (<= X_1 -0.05479556700000000335))

; Input 2
(assert (>= X_2 -0.01756097599999999898))
(assert (<= X_2 -0.01756097599999999898))

; Input 3
(assert (>= X_3 -0.29453259999999997776))
(assert (<= X_3 -0.29453259999999997776))

; model prediction:[4.99945164 5.02129269]
; action chosen was 1 (argmax)
; output constraints for counterexample
(assert 
(>= Y_0 Y_1)
)
