; cartpole property safe_77

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0  0.45076062999999999548))
(assert (<= X_0  0.45076062999999999548))

; Input 1
(assert (>= X_1 -0.29677533999999999859))
(assert (<= X_1 -0.29677533999999999859))

; Input 2
(assert (>= X_2  0.04727574400000000149))
(assert (<= X_2  0.04727574400000000149))

; Input 3
(assert (>= X_3  0.32947359999999997759))
(assert (<= X_3  0.32947359999999997759))

; model prediction:[5.01341438 4.96809244]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
