; cartpole property safe_98

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0 -0.24658373000000000097))
(assert (<= X_0 -0.24658373000000000097))

; Input 1
(assert (>= X_1  0.14056831999999999661))
(assert (<= X_1  0.14056831999999999661))

; Input 2
(assert (>= X_2 -0.03515871599999999958))
(assert (<= X_2 -0.03515871599999999958))

; Input 3
(assert (>= X_3 -0.59277619999999997535))
(assert (<= X_3 -0.59277619999999997535))

; model prediction:[5.07228041 5.04876804]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
