; cartpole property safe_39

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0 -0.25867825999999999320))
(assert (<= X_0 -0.25867825999999999320))

; Input 1
(assert (>= X_1 -0.24693656999999999413))
(assert (<= X_1 -0.24693656999999999413))

; Input 2
(assert (>= X_2 -0.04908843000000000234))
(assert (<= X_2 -0.04908843000000000234))

; Input 3
(assert (>= X_3 -0.06764945399999999776))
(assert (<= X_3 -0.06764945399999999776))

; model prediction:[4.9067564  4.91929483]
; action chosen was 1 (argmax)
; output constraints for counterexample
(assert 
(>= Y_0 Y_1)
)
