; cartpole property safe_56

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0 -0.24201895000000001046))
(assert (<= X_0 -0.24201895000000001046))

; Input 1
(assert (>= X_1 -0.05262457999999999719))
(assert (<= X_1 -0.05262457999999999719))

; Input 2
(assert (>= X_2 -0.06561176000000000508))
(assert (<= X_2 -0.06561176000000000508))

; Input 3
(assert (>= X_3 -0.34305316000000002363))
(assert (<= X_3 -0.34305316000000002363))

; model prediction:[4.9867835  4.95781565]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
