; cartpole property unsafe_5

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0  0.05855960799999999911))
(assert (<= X_0  0.05855960799999999911))

; Input 1
(assert (>= X_1  0.78200539999999996166))
(assert (<= X_1  0.78200539999999996166))

; Input 2
(assert (>= X_2 -0.08835013999999999368))
(assert (<= X_2 -0.08835013999999999368))

; Input 3
(assert (>= X_3 -1.20775089999999996060))
(assert (<= X_3 -1.20775089999999996060))

; model prediction:[4.67553186 4.37771368]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
