; cartpole property unsafe_40

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0 -0.39804321999999997539))
(assert (<= X_0 -0.39804321999999997539))

; Input 1
(assert (>= X_1  0.88427569999999999784))
(assert (<= X_1  0.88427569999999999784))

; Input 2
(assert (>= X_2 -0.13125000000000000555))
(assert (<= X_2 -0.13125000000000000555))

; Input 3
(assert (>= X_3 -1.26321769999999999889))
(assert (<= X_3 -1.26321769999999999889))

; model prediction:[5.25029612 5.17182636]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
