; cartpole property safe_63

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0  0.45278089999999998616))
(assert (<= X_0  0.45278089999999998616))

; Input 1
(assert (>= X_1 -0.10101419999999999844))
(assert (<= X_1 -0.10101419999999999844))

; Input 2
(assert (>= X_2  0.04682791599999999721))
(assert (<= X_2  0.04682791599999999721))

; Input 3
(assert (>= X_3  0.02239143000000000036))
(assert (<= X_3  0.02239143000000000036))

; model prediction:[5.00233221 4.90062809]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
