; cartpole property safe_82

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0  0.44295669999999998101))
(assert (<= X_0  0.44295669999999998101))

; Input 1
(assert (>= X_1 -0.29677357999999998128))
(assert (<= X_1 -0.29677357999999998128))

; Input 2
(assert (>= X_2  0.05897190000000000071))
(assert (<= X_2  0.05897190000000000071))

; Input 3
(assert (>= X_3  0.32962582000000001381))
(assert (<= X_3  0.32962582000000001381))

; model prediction:[5.01388359 4.97767305]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
