; cartpole property safe_87

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0 -0.25938186000000001963))
(assert (<= X_0 -0.25938186000000001963))

; Input 1
(assert (>= X_1 -0.44444072000000001132))
(assert (<= X_1 -0.44444072000000001132))

; Input 2
(assert (>= X_2 -0.02360041800000000148))
(assert (<= X_2 -0.02360041800000000148))

; Input 3
(assert (>= X_3  0.27775290000000002477))
(assert (<= X_3  0.27775290000000002477))

; model prediction:[4.85805893 4.91591167]
; action chosen was 1 (argmax)
; output constraints for counterexample
(assert 
(>= Y_0 Y_1)
)
