; cartpole property safe_55

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0 -0.24022739000000001286))
(assert (<= X_0 -0.24022739000000001286))

; Input 1
(assert (>= X_1 -0.05101018000000000219))
(assert (<= X_1 -0.05101018000000000219))

; Input 2
(assert (>= X_2 -0.08506942500000000407))
(assert (<= X_2 -0.08506942500000000407))

; Input 3
(assert (>= X_3 -0.37925172000000001438))
(assert (<= X_3 -0.37925172000000001438))

; model prediction:[4.97718716 4.92271614]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
