; cartpole property safe_70

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0 -0.25870021999999998075))
(assert (<= X_0 -0.25870021999999998075))

; Input 1
(assert (>= X_1 -0.24762408000000002417))
(assert (<= X_1 -0.24762408000000002417))

; Input 2
(assert (>= X_2 -0.04861117999999999689))
(assert (<= X_2 -0.04861117999999999689))

; Input 3
(assert (>= X_3 -0.05246878399999999748))
(assert (<= X_3 -0.05246878399999999748))

; model prediction:[4.90173531 4.9198103 ]
; action chosen was 1 (argmax)
; output constraints for counterexample
(assert 
(>= Y_0 Y_1)
)
