; cartpole property safe_95

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0  0.48419343999999997497))
(assert (<= X_0  0.48419343999999997497))

; Input 1
(assert (>= X_1 -0.49041030000000002120))
(assert (<= X_1 -0.49041030000000002120))

; Input 2
(assert (>= X_2  0.01174414000000000013))
(assert (<= X_2  0.01174414000000000013))

; Input 3
(assert (>= X_3  0.58904739999999999878))
(assert (<= X_3  0.58904739999999999878))

; model prediction:[5.0759778  5.02035522]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
