; cartpole property safe_89

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0 -0.03335376500000000050))
(assert (<= X_0 -0.03335376500000000050))

; Input 1
(assert (>= X_1  0.15023728999999999556))
(assert (<= X_1  0.15023728999999999556))

; Input 2
(assert (>= X_2 -0.04823855700000000135))
(assert (<= X_2 -0.04823855700000000135))

; Input 3
(assert (>= X_3 -0.40591860000000001829))
(assert (<= X_3 -0.40591860000000001829))

; model prediction:[4.96735334 4.9333005 ]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
