; cartpole property safe_9

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0  0.45088673000000001334))
(assert (<= X_0  0.45088673000000001334))

; Input 1
(assert (>= X_1 -1.07596240000000009651))
(assert (<= X_1 -1.07596240000000009651))

; Input 2
(assert (>= X_2  0.05249560000000000337))
(assert (<= X_2  0.05249560000000000337))

; Input 3
(assert (>= X_3  1.47229539999999992084))
(assert (<= X_3  1.47229539999999992084))

; model prediction:[4.90941477 5.07327127]
; action chosen was 1 (argmax)
; output constraints for counterexample
(assert 
(>= Y_0 Y_1)
)
