; cartpole property unsafe_6

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0  0.04690782400000000074))
(assert (<= X_0  0.04690782400000000074))

; Input 1
(assert (>= X_1  0.78287430000000002295))
(assert (<= X_1  0.78287430000000002295))

; Input 2
(assert (>= X_2 -0.07200863999999999876))
(assert (<= X_2 -0.07200863999999999876))

; Input 3
(assert (>= X_3 -1.22560720000000000773))
(assert (<= X_3 -1.22560720000000000773))

; model prediction:[4.75694323 4.47015047]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
