; cartpole property unsafe_30

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0  0.46646609999999999463))
(assert (<= X_0  0.46646609999999999463))

; Input 1
(assert (>= X_1 -0.29587603000000001208))
(assert (<= X_1 -0.29587603000000001208))

; Input 2
(assert (>= X_2  0.02974805399999999947))
(assert (<= X_2  0.02974805399999999947))

; Input 3
(assert (>= X_3  0.30942740000000001910))
(assert (<= X_3  0.30942740000000001910))

; model prediction:[5.01660633 4.95000029]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
