; cartpole property safe_66

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0 -0.27325045999999997282))
(assert (<= X_0 -0.27325045999999997282))

; Input 1
(assert (>= X_1 -0.05361414999999999931))
(assert (<= X_1 -0.05361414999999999931))

; Input 2
(assert (>= X_2 -0.01849094399999999874))
(assert (<= X_2 -0.01849094399999999874))

; Input 3
(assert (>= X_3 -0.32060053999999998942))
(assert (<= X_3 -0.32060053999999998942))

; model prediction:[5.00696373 5.02660799]
; action chosen was 1 (argmax)
; output constraints for counterexample
(assert 
(>= Y_0 Y_1)
)
