; cartpole property safe_57

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0 -0.27929209999999998759))
(assert (<= X_0 -0.27929209999999998759))

; Input 1
(assert (>= X_1 -0.05299790000000000056))
(assert (<= X_1 -0.05299790000000000056))

; Input 2
(assert (>= X_2 -0.02557906999999999889))
(assert (<= X_2 -0.02557906999999999889))

; Input 3
(assert (>= X_3 -0.33424070000000000169))
(assert (<= X_3 -0.33424070000000000169))

; model prediction:[5.00769091 5.02078676]
; action chosen was 1 (argmax)
; output constraints for counterexample
(assert 
(>= Y_0 Y_1)
)
