; cartpole property unsafe_17

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0  0.05473181000000000573))
(assert (<= X_0  0.05473181000000000573))

; Input 1
(assert (>= X_1  0.39336080000000001045))
(assert (<= X_1  0.39336080000000001045))

; Input 2
(assert (>= X_2 -0.08416112500000000329))
(assert (<= X_2 -0.08416112500000000329))

; Input 3
(assert (>= X_3 -0.65610473999999996408))
(assert (<= X_3 -0.65610473999999996408))

; model prediction:[4.92095232 4.77413034]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
