; cartpole property safe_69

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0 -0.25584497999999999962))
(assert (<= X_0 -0.25584497999999999962))

; Input 1
(assert (>= X_1 -0.44165169999999998041))
(assert (<= X_1 -0.44165169999999998041))

; Input 2
(assert (>= X_2 -0.06144235299999999816))
(assert (<= X_2 -0.06144235299999999816))

; Input 3
(assert (>= X_3  0.21658525000000000693))
(assert (<= X_3  0.21658525000000000693))

; model prediction:[4.85978222 4.87752008]
; action chosen was 1 (argmax)
; output constraints for counterexample
(assert 
(>= Y_0 Y_1)
)
