; cartpole property safe_99

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0  0.47438522999999999108))
(assert (<= X_0  0.47438522999999999108))

; Input 1
(assert (>= X_1 -0.68569469999999999033))
(assert (<= X_1 -0.68569469999999999033))

; Input 2
(assert (>= X_2  0.02352508700000000008))
(assert (<= X_2  0.02352508700000000008))

; Input 3
(assert (>= X_3  0.88540649999999998521))
(assert (<= X_3  0.88540649999999998521))

; model prediction:[5.05833149 5.05510283]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
