; cartpole property safe_52

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0 -0.03058373199999999889))
(assert (<= X_0 -0.03058373199999999889))

; Input 1
(assert (>= X_1  0.34056832999999997469))
(assert (<= X_1  0.34056832999999997469))

; Input 2
(assert (>= X_2 -0.03515871599999999958))
(assert (<= X_2 -0.03515871599999999958))

; Input 3
(assert (>= X_3 -0.59277619999999997535))
(assert (<= X_3 -0.59277619999999997535))

; model prediction:[4.99422836 4.95915318]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
