; cartpole property safe_83

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0 -0.25584497999999999962))
(assert (<= X_0 -0.25584497999999999962))

; Input 1
(assert (>= X_1 -0.05151152199999999709))
(assert (<= X_1 -0.05151152199999999709))

; Input 2
(assert (>= X_2 -0.06144235299999999816))
(assert (<= X_2 -0.06144235299999999816))

; Input 3
(assert (>= X_3 -0.36756094999999999740))
(assert (<= X_3 -0.36756094999999999740))

; model prediction:[4.99728489 4.9682622 ]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
