; cartpole property unsafe_25

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0  0.45082474000000000158))
(assert (<= X_0  0.45082474000000000158))

; Input 1
(assert (>= X_1 -0.68514662999999997872))
(assert (<= X_1 -0.68514662999999997872))

; Input 2
(assert (>= X_2  0.04585623400000000266))
(assert (<= X_2  0.04585623400000000266))

; Input 3
(assert (>= X_3  0.87382214999999996419))
(assert (<= X_3  0.87382214999999996419))

; model prediction:[5.01363945 5.02842808]
; action chosen was 1 (argmax)
; output constraints for counterexample
(assert 
(>= Y_0 Y_1)
)
