; cartpole property safe_60

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0  0.41173707999999997753))
(assert (<= X_0  0.41173707999999997753))

; Input 1
(assert (>= X_1 -0.68754890000000001837))
(assert (<= X_1 -0.68754890000000001837))

; Input 2
(assert (>= X_2  0.10587071600000000360))
(assert (<= X_2  0.10587071600000000360))

; Input 3
(assert (>= X_3  0.93054353999999994684))
(assert (<= X_3  0.93054353999999994684))

; model prediction:[4.85954666 4.96382046]
; action chosen was 1 (argmax)
; output constraints for counterexample
(assert 
(>= Y_0 Y_1)
)
