; cartpole property unsafe_44

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0 -0.05155995000000000023))
(assert (<= X_0 -0.05155995000000000023))

; Input 1
(assert (>= X_1 -0.43216284999999998728))
(assert (<= X_1 -0.43216284999999998728))

; Input 2
(assert (>= X_2 -0.03369660700000000342))
(assert (<= X_2 -0.03369660700000000342))

; Input 3
(assert (>= X_3  0.40741690000000002625))
(assert (<= X_3  0.40741690000000002625))

; model prediction:[4.92120552 4.92393875]
; action chosen was 1 (argmax)
; output constraints for counterexample
(assert 
(>= Y_0 Y_1)
)
