; cartpole property unsafe_7

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input 0
(assert (>= X_0  0.04295091300000000029))
(assert (<= X_0  0.04295091300000000029))

; Input 1
(assert (>= X_1  0.78189105000000003187))
(assert (<= X_1  0.78189105000000003187))

; Input 2
(assert (>= X_2 -0.06494070600000000082))
(assert (<= X_2 -0.06494070600000000082))

; Input 3
(assert (>= X_3 -1.20340620000000009249))
(assert (<= X_3 -1.20340620000000009249))

; model prediction:[4.83018827 4.56590414]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert 
(>= Y_1 Y_0)
)
