; lunarlander property safe_63

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (>= X_0 -0.92697655999999994947))
(assert (<= X_0 -0.92697655999999994947))

; Input 1
(assert (>= X_1  0.07955038999999999860))
(assert (<= X_1  0.07955038999999999860))

; Input 2
(assert (>= X_2  0.06889025999999999483))
(assert (<= X_2  0.06889025999999999483))

; Input 3
(assert (>= X_3 -0.01990386099999999492))
(assert (<= X_3 -0.01990386099999999492))

; Input 4
(assert (>= X_4 -0.40887517000000001000))
(assert (<= X_4 -0.40887517000000001000))

; Input 5
(assert (>= X_5  0.00000000560161340230))
(assert (<= X_5  0.00000000560161340230))

; Input 6
(assert (>= X_6  1.00000000000000000000))
(assert (<= X_6  1.00000000000000000000))

; Input 7
(assert (>= X_7  1.00000000000000000000))
(assert (<= X_7  1.00000000000000000000))

; model prediction:[-0.52530092 -0.47329596 -3.29589486 -1.54601991]
; action chosen was 1 (argmax)
; output constraints for counterexample
(assert (or
(and (>= Y_0 Y_1))
(and (>= Y_2 Y_1))
(and (>= Y_3 Y_1))
))
