; lunarlander property safe_60

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (>= X_0 -0.91672003000000001904))
(assert (<= X_0 -0.91672003000000001904))

; Input 1
(assert (>= X_1  0.07288292000000000381))
(assert (<= X_1  0.07288292000000000381))

; Input 2
(assert (>= X_2  0.06718994000000000355))
(assert (<= X_2  0.06718994000000000355))

; Input 3
(assert (>= X_3 -0.01941260300000000050))
(assert (<= X_3 -0.01941260300000000050))

; Input 4
(assert (>= X_4 -0.40887526000000001813))
(assert (<= X_4 -0.40887526000000001813))

; Input 5
(assert (>= X_5 -0.00000000043548333689))
(assert (<= X_5 -0.00000000043548333689))

; Input 6
(assert (>= X_6  1.00000000000000000000))
(assert (<= X_6  1.00000000000000000000))

; Input 7
(assert (>= X_7  1.00000000000000000000))
(assert (<= X_7  1.00000000000000000000))

; model prediction:[-0.50743991 -0.45425883 -3.28132176 -1.52290857]
; action chosen was 1 (argmax)
; output constraints for counterexample
(assert (or
(and (>= Y_0 Y_1))
(and (>= Y_2 Y_1))
(and (>= Y_3 Y_1))
))
