; lunarlander property safe_34

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (>= X_0 -0.78629269999999995555))
(assert (<= X_0 -0.78629269999999995555))

; Input 1
(assert (>= X_1  0.04568074600000000124))
(assert (<= X_1  0.04568074600000000124))

; Input 2
(assert (>= X_2  0.02460258600000000268))
(assert (<= X_2  0.02460258600000000268))

; Input 3
(assert (>= X_3 -0.04671847400000000289))
(assert (<= X_3 -0.04671847400000000289))

; Input 4
(assert (>= X_4 -0.11866028000000000686))
(assert (<= X_4 -0.11866028000000000686))

; Input 5
(assert (>= X_5 -0.07382635999999999366))
(assert (<= X_5 -0.07382635999999999366))

; Input 6
(assert (>= X_6  1.00000000000000000000))
(assert (<= X_6  1.00000000000000000000))

; Input 7
(assert (>= X_7  1.00000000000000000000))
(assert (<= X_7  1.00000000000000000000))

; model prediction:[-0.3797738  -0.53289372 -3.14500713 -1.21783912]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert (or
(and (>= Y_1 Y_0))
(and (>= Y_2 Y_0))
(and (>= Y_3 Y_0))
))
