; lunarlander property safe_7

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (>= X_0 -0.88125664000000003551))
(assert (<= X_0 -0.88125664000000003551))

; Input 1
(assert (>= X_1  0.04982901700000000322))
(assert (<= X_1  0.04982901700000000322))

; Input 2
(assert (>= X_2  0.80015325999999997730))
(assert (<= X_2  0.80015325999999997730))

; Input 3
(assert (>= X_3 -0.23118131000000002873))
(assert (<= X_3 -0.23118131000000002873))

; Input 4
(assert (>= X_4 -0.40887499999999998845))
(assert (<= X_4 -0.40887499999999998845))

; Input 5
(assert (>= X_5  0.00000000245537320337))
(assert (<= X_5  0.00000000245537320337))

; Input 6
(assert (>= X_6  1.00000000000000000000))
(assert (<= X_6  1.00000000000000000000))

; Input 7
(assert (>= X_7  1.00000000000000000000))
(assert (<= X_7  1.00000000000000000000))

; model prediction:[ 0.17120865  1.35838044 -2.14736938 -1.22777426]
; action chosen was 1 (argmax)
; output constraints for counterexample
(assert (or
(and (>= Y_0 Y_1))
(and (>= Y_2 Y_1))
(and (>= Y_3 Y_1))
))
