; lunarlander property unsafe_93

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (>= X_0 -0.78639996000000000898))
(assert (<= X_0 -0.78639996000000000898))

; Input 1
(assert (>= X_1  0.04601340999999999071))
(assert (<= X_1  0.04601340999999999071))

; Input 2
(assert (>= X_2  0.02261564300000000471))
(assert (<= X_2  0.02261564300000000471))

; Input 3
(assert (>= X_3 -0.04466019200000000133))
(assert (<= X_3 -0.04466019200000000133))

; Input 4
(assert (>= X_4  0.06562064600000000469))
(assert (<= X_4  0.06562064600000000469))

; Input 5
(assert (>= X_5 -0.05546212999999999838))
(assert (<= X_5 -0.05546212999999999838))

; Input 6
(assert (>= X_6  1.00000000000000000000))
(assert (<= X_6  1.00000000000000000000))

; Input 7
(assert (>= X_7  1.00000000000000000000))
(assert (<= X_7  1.00000000000000000000))

; model prediction:[-0.8883546  -1.14049685 -3.7651751  -1.57510006]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert (or
(and (>= Y_1 Y_0))
(and (>= Y_2 Y_0))
(and (>= Y_3 Y_0))
))
