; lunarlander property safe_55

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (>= X_0 -0.90863360000000004124))
(assert (<= X_0 -0.90863360000000004124))

; Input 1
(assert (>= X_1  0.06762614999999999599))
(assert (<= X_1  0.06762614999999999599))

; Input 2
(assert (>= X_2  0.06614058000000000437))
(assert (<= X_2  0.06614058000000000437))

; Input 3
(assert (>= X_3 -0.01910941899999999555))
(assert (<= X_3 -0.01910941899999999555))

; Input 4
(assert (>= X_4 -0.40887529999999999708))
(assert (<= X_4 -0.40887529999999999708))

; Input 5
(assert (>= X_5 -0.00000000058954696680))
(assert (<= X_5 -0.00000000058954696680))

; Input 6
(assert (>= X_6  1.00000000000000000000))
(assert (<= X_6  1.00000000000000000000))

; Input 7
(assert (>= X_7  1.00000000000000000000))
(assert (<= X_7  1.00000000000000000000))

; model prediction:[-0.49247423 -0.43836203 -3.26999521 -1.5039674 ]
; action chosen was 1 (argmax)
; output constraints for counterexample
(assert (or
(and (>= Y_0 Y_1))
(and (>= Y_2 Y_1))
(and (>= Y_3 Y_1))
))
