; lunarlander property safe_42

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (>= X_0 -0.90354330000000004919))
(assert (<= X_0 -0.90354330000000004919))

; Input 1
(assert (>= X_1  0.06431694999999999773))
(assert (<= X_1  0.06431694999999999773))

; Input 2
(assert (>= X_2  0.06199268599999999130))
(assert (<= X_2  0.06199268599999999130))

; Input 3
(assert (>= X_3 -0.01791100600000000015))
(assert (<= X_3 -0.01791100600000000015))

; Input 4
(assert (>= X_4 -0.40887501999999997793))
(assert (<= X_4 -0.40887501999999997793))

; Input 5
(assert (>= X_5  0.00000000793501100244))
(assert (<= X_5  0.00000000793501100244))

; Input 6
(assert (>= X_6  1.00000000000000000000))
(assert (<= X_6  1.00000000000000000000))

; Input 7
(assert (>= X_7  1.00000000000000000000))
(assert (<= X_7  1.00000000000000000000))

; model prediction:[-0.48709956 -0.43946362 -3.27242756 -1.49459648]
; action chosen was 1 (argmax)
; output constraints for counterexample
(assert (or
(and (>= Y_0 Y_1))
(and (>= Y_2 Y_1))
(and (>= Y_3 Y_1))
))
