; lunarlander property safe_86

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (>= X_0 -0.63231539999999997193))
(assert (<= X_0 -0.63231539999999997193))

; Input 1
(assert (>= X_1  0.11924115000000001796))
(assert (<= X_1  0.11924115000000001796))

; Input 2
(assert (>= X_2  0.02358425600000000136))
(assert (<= X_2  0.02358425600000000136))

; Input 3
(assert (>= X_3 -0.00337830470000000105))
(assert (<= X_3 -0.00337830470000000105))

; Input 4
(assert (>= X_4 -0.05251008299999999906))
(assert (<= X_4 -0.05251008299999999906))

; Input 5
(assert (>= X_5 -0.01591122500000000106))
(assert (<= X_5 -0.01591122500000000106))

; Input 6
(assert (>= X_6  0.00000000000000000000))
(assert (<= X_6  0.00000000000000000000))

; Input 7
(assert (>= X_7  1.00000000000000000000))
(assert (<= X_7  1.00000000000000000000))

; model prediction:[-1.55557394 -1.75014639 -3.23762298 -2.19807625]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert (or
(and (>= Y_1 Y_0))
(and (>= Y_2 Y_0))
(and (>= Y_3 Y_0))
))
