; lunarlander property safe_59

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (>= X_0 -0.92497545000000003235))
(assert (<= X_0 -0.92497545000000003235))

; Input 1
(assert (>= X_1  0.07824955999999999579))
(assert (<= X_1  0.07824955999999999579))

; Input 2
(assert (>= X_2  0.07040366000000000679))
(assert (<= X_2  0.07040366000000000679))

; Input 3
(assert (>= X_3 -0.02034111499999999989))
(assert (<= X_3 -0.02034111499999999989))

; Input 4
(assert (>= X_4 -0.40887496000000000951))
(assert (<= X_4 -0.40887496000000000951))

; Input 5
(assert (>= X_5  0.00000000601668759953))
(assert (<= X_5  0.00000000601668759953))

; Input 6
(assert (>= X_6  1.00000000000000000000))
(assert (<= X_6  1.00000000000000000000))

; Input 7
(assert (>= X_7  1.00000000000000000000))
(assert (<= X_7  1.00000000000000000000))

; model prediction:[-0.52013153 -0.46367073 -3.28718758 -1.54058361]
; action chosen was 1 (argmax)
; output constraints for counterexample
(assert (or
(and (>= Y_0 Y_1))
(and (>= Y_2 Y_1))
(and (>= Y_3 Y_1))
))
