; lunarlander property unsafe_78

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (>= X_0 -0.62277627000000002067))
(assert (<= X_0 -0.62277627000000002067))

; Input 1
(assert (>= X_1  0.08276661500000000171))
(assert (<= X_1  0.08276661500000000171))

; Input 2
(assert (>= X_2  0.00903696600000000044))
(assert (<= X_2  0.00903696600000000044))

; Input 3
(assert (>= X_3  0.03183578000000000102))
(assert (<= X_3  0.03183578000000000102))

; Input 4
(assert (>= X_4 -0.09152224999999999944))
(assert (<= X_4 -0.09152224999999999944))

; Input 5
(assert (>= X_5  0.17521125000000001282))
(assert (<= X_5  0.17521125000000001282))

; Input 6
(assert (>= X_6  1.00000000000000000000))
(assert (<= X_6  1.00000000000000000000))

; Input 7
(assert (>= X_7  1.00000000000000000000))
(assert (<= X_7  1.00000000000000000000))

; model prediction:[-0.716259   -0.89883    -4.03873014 -1.45965981]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert (or
(and (>= Y_1 Y_0))
(and (>= Y_2 Y_0))
(and (>= Y_3 Y_0))
))
