; lunarlander property safe_39

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (>= X_0 -0.72944059999999999455))
(assert (<= X_0 -0.72944059999999999455))

; Input 1
(assert (>= X_1  0.04820474200000000181))
(assert (<= X_1  0.04820474200000000181))

; Input 2
(assert (>= X_2  0.03023582999999999826))
(assert (<= X_2  0.03023582999999999826))

; Input 3
(assert (>= X_3 -0.04719923799999999753))
(assert (<= X_3 -0.04719923799999999753))

; Input 4
(assert (>= X_4 -0.05607613999999999654))
(assert (<= X_4 -0.05607613999999999654))

; Input 5
(assert (>= X_5 -0.07363906000000000618))
(assert (<= X_5 -0.07363906000000000618))

; Input 6
(assert (>= X_6  1.00000000000000000000))
(assert (<= X_6  1.00000000000000000000))

; Input 7
(assert (>= X_7  1.00000000000000000000))
(assert (<= X_7  1.00000000000000000000))

; model prediction:[-0.32787272 -0.48860484 -3.11037612 -1.13410556]
; action chosen was 0 (argmax)
; output constraints for counterexample
(assert (or
(and (>= Y_1 Y_0))
(and (>= Y_2 Y_0))
(and (>= Y_3 Y_0))
))
