; lunarlander property safe_50

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input 0
(assert (>= X_0 -0.89755609999999996784))
(assert (<= X_0 -0.89755609999999996784))

; Input 1
(assert (>= X_1  0.06042495700000000136))
(assert (<= X_1  0.06042495700000000136))

; Input 2
(assert (>= X_2  0.05829479499999999648))
(assert (<= X_2  0.05829479499999999648))

; Input 3
(assert (>= X_3 -0.01684260599999999608))
(assert (<= X_3 -0.01684260599999999608))

; Input 4
(assert (>= X_4 -0.40887526000000001813))
(assert (<= X_4 -0.40887526000000001813))

; Input 5
(assert (>= X_5  0.00000000100457730329))
(assert (<= X_5  0.00000000100457730329))

; Input 6
(assert (>= X_6  1.00000000000000000000))
(assert (<= X_6  1.00000000000000000000))

; Input 7
(assert (>= X_7  1.00000000000000000000))
(assert (<= X_7  1.00000000000000000000))

; model prediction:[-0.47940835 -0.43699795 -3.27205086 -1.48271096]
; action chosen was 1 (argmax)
; output constraints for counterexample
(assert (or
(and (>= Y_0 Y_1))
(and (>= Y_2 Y_1))
(and (>= Y_3 Y_1))
))
