; dubinsrejoin property unsafe_32

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (>= X_0 -0.22794725449187380750))
(assert (<= X_0 -0.22794725449187380750))

; Input 1
(assert (>= X_1 -0.60605878911289501332))
(assert (<= X_1 -0.60605878911289501332))

; Input 2
(assert (>= X_2 -0.65978392013576525610))
(assert (<= X_2 -0.65978392013576525610))

; Input 3
(assert (>= X_3 -0.35403280988541646623))
(assert (<= X_3 -0.35403280988541646623))

; Input 4
(assert (>= X_4  0.50000000000000000000))
(assert (<= X_4  0.50000000000000000000))

; Input 5
(assert (>= X_5  0.00000000000000000000))
(assert (<= X_5  0.00000000000000000000))

; Input 6
(assert (>= X_6 -0.00234256760269961617))
(assert (<= X_6 -0.00234256760269961617))

; Input 7
(assert (>= X_7 -0.49999451234691250079))
(assert (<= X_7 -0.49999451234691250079))

; model prediction:[ 17.13134003  10.69809532 -13.46174526 -34.18053436][  6.37603378   0.59693348  -0.91529727 -19.35398674]
; action chosen was 0 (first actuator) 4 (second actuator)
; output constraints for counterexample
(assert (or
(and (>= Y_1 Y_0))
(and (>= Y_2 Y_0))
(and (>= Y_3 Y_0))
(and (>= Y_5 Y_4))
(and (>= Y_6 Y_4))
(and (>= Y_7 Y_4))
))
