; dubinsrejoin property unsafe_59

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (>= X_0 -0.52572456774323883533))
(assert (<= X_0 -0.52572456774323883533))

; Input 1
(assert (>= X_1 -0.47967678541158909056))
(assert (<= X_1 -0.47967678541158909056))

; Input 2
(assert (>= X_2 -0.05031962349392726797))
(assert (<= X_2 -0.05031962349392726797))

; Input 3
(assert (>= X_3 -0.63456428969554534714))
(assert (<= X_3 -0.63456428969554534714))

; Input 4
(assert (>= X_4  0.50000000000000000000))
(assert (<= X_4  0.50000000000000000000))

; Input 5
(assert (>= X_5  0.00000000000000000000))
(assert (<= X_5  0.00000000000000000000))

; Input 6
(assert (>= X_6 -0.10356595868598125754))
(assert (<= X_6 -0.10356595868598125754))

; Input 7
(assert (>= X_7  0.48915651094660239639))
(assert (<= X_7  0.48915651094660239639))

; model prediction:[-3.22042084 -5.07781887  1.62176752  5.01839781][-1.72113276  2.25910997 -1.70979154 -0.08232015]
; action chosen was 3 (first actuator) 5 (second actuator)
; output constraints for counterexample
(assert (or
(and (>= Y_0 Y_3))
(and (>= Y_1 Y_3))
(and (>= Y_2 Y_3))
(and (>= Y_4 Y_5))
(and (>= Y_6 Y_5))
(and (>= Y_7 Y_5))
))
