; dubinsrejoin property unsafe_60

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (>= X_0 -0.32227788280297731127))
(assert (<= X_0 -0.32227788280297731127))

; Input 1
(assert (>= X_1 -0.06533929890630406356))
(assert (<= X_1 -0.06533929890630406356))

; Input 2
(assert (>= X_2 -0.75412133489733690350))
(assert (<= X_2 -0.75412133489733690350))

; Input 3
(assert (>= X_3  0.18667505164387807048))
(assert (<= X_3  0.18667505164387807048))

; Input 4
(assert (>= X_4  0.50000000000000000000))
(assert (<= X_4  0.50000000000000000000))

; Input 5
(assert (>= X_5  0.00000000000000000000))
(assert (<= X_5  0.00000000000000000000))

; Input 6
(assert (>= X_6 -0.00232910364751845456))
(assert (<= X_6 -0.00232910364751845456))

; Input 7
(assert (>= X_7 -0.49999457524677110021))
(assert (<= X_7 -0.49999457524677110021))

; model prediction:[ 13.10341358   4.87285042  -8.78119469 -21.49624443][  7.93932009   2.30661988  -0.10628002 -23.98337746]
; action chosen was 0 (first actuator) 4 (second actuator)
; output constraints for counterexample
(assert (or
(and (>= Y_1 Y_0))
(and (>= Y_2 Y_0))
(and (>= Y_3 Y_0))
(and (>= Y_5 Y_4))
(and (>= Y_6 Y_4))
(and (>= Y_7 Y_4))
))
