; dubinsrejoin property unsafe_80

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (>= X_0 -0.18421242317643896080))
(assert (<= X_0 -0.18421242317643896080))

; Input 1
(assert (>= X_1 -0.42601476667289389644))
(assert (<= X_1 -0.42601476667289389644))

; Input 2
(assert (>= X_2  0.14630991113033509077))
(assert (<= X_2  0.14630991113033509077))

; Input 3
(assert (>= X_3 -0.05084149133948073773))
(assert (<= X_3 -0.05084149133948073773))

; Input 4
(assert (>= X_4  0.50000000000000000000))
(assert (<= X_4  0.50000000000000000000))

; Input 5
(assert (>= X_5  0.00000000000000010755))
(assert (<= X_5  0.00000000000000010755))

; Input 6
(assert (>= X_6 -0.69017075441313657791))
(assert (<= X_6 -0.29017075441313661122))

; Input 7
(assert (>= X_7  0.09865410036109220626))
(assert (<= X_7  0.09865410036109220626))

; model prediction:[ 1.19853997 -2.25744319 -2.06687021  1.48962224][-0.56600881  2.59578896 -3.0845356  -0.03301284]
; action chosen was 3 (first actuator) 5 (second actuator)
; output constraints for counterexample
(assert (or
(and (>= Y_0 Y_3))
(and (>= Y_1 Y_3))
(and (>= Y_2 Y_3))
(and (>= Y_4 Y_5))
(and (>= Y_6 Y_5))
(and (>= Y_7 Y_5))
))
