; dubinsrejoin property unsafe_90

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (>= X_0 -0.00087527774054194790))
(assert (<= X_0 -0.00087527774054194790))

; Input 1
(assert (>= X_1 -0.41539342912186472123))
(assert (<= X_1 -0.41539342912186472123))

; Input 2
(assert (>= X_2  0.04520121120848483165))
(assert (<= X_2  0.04520121120848483165))

; Input 3
(assert (>= X_3 -0.97993252640317562996))
(assert (<= X_3 -0.84659919306984232623))

; Input 4
(assert (>= X_4  0.50000000000000000000))
(assert (<= X_4  0.50000000000000000000))

; Input 5
(assert (>= X_5 -0.06666666666666667962))
(assert (<= X_5  0.06666666666666665186))

; Input 6
(assert (>= X_6  0.34146526161500218022))
(assert (<= X_6  0.47479859494833548395))

; Input 7
(assert (>= X_7  0.28883962525437317792))
(assert (<= X_7  0.28883962525437317792))

; model prediction:[ 2.76139879  2.10140109 -2.51171088 -9.6518631 ][-1.10662341 -0.61330479  0.95251352 -4.69952106]
; action chosen was 0 (first actuator) 6 (second actuator)
; output constraints for counterexample
(assert (or
(and (>= Y_1 Y_0))
(and (>= Y_2 Y_0))
(and (>= Y_3 Y_0))
(and (>= Y_4 Y_6))
(and (>= Y_5 Y_6))
(and (>= Y_7 Y_6))
))
