; dubinsrejoin property unsafe_33

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (>= X_0 -0.28551068336691415306))
(assert (<= X_0 -0.28551068336691415306))

; Input 1
(assert (>= X_1 -0.09358782561916570431))
(assert (<= X_1 -0.09358782561916570431))

; Input 2
(assert (>= X_2 -0.67927590234991785945))
(assert (<= X_2 -0.67927590234991785945))

; Input 3
(assert (>= X_3  0.21455005312875877199))
(assert (<= X_3  0.21455005312875877199))

; Input 4
(assert (>= X_4  0.50000000000000000000))
(assert (<= X_4  0.50000000000000000000))

; Input 5
(assert (>= X_5 -0.00000000000000004163))
(assert (<= X_5 -0.00000000000000004163))

; Input 6
(assert (>= X_6 -0.06997262137245299773))
(assert (<= X_6 -0.06997262137245299773))

; Input 7
(assert (>= X_7 -0.49507962213998196743))
(assert (<= X_7 -0.49507962213998196743))

; model prediction:[ 12.43174934   4.05969906  -8.3555975  -19.3046608 ][  7.5752039    2.35469007  -0.60073793 -22.04522133]
; action chosen was 0 (first actuator) 4 (second actuator)
; output constraints for counterexample
(assert (or
(and (>= Y_1 Y_0))
(and (>= Y_2 Y_0))
(and (>= Y_3 Y_0))
(and (>= Y_5 Y_4))
(and (>= Y_6 Y_4))
(and (>= Y_7 Y_4))
))
