; dubinsrejoin property safe_13

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (>= X_0 -0.16323373153374104438))
(assert (<= X_0 -0.16323373153374104438))

; Input 1
(assert (>= X_1 -0.55240452109030246941))
(assert (<= X_1 -0.55240452109030246941))

; Input 2
(assert (>= X_2 -0.61744815271367348153))
(assert (<= X_2 -0.61744815271367348153))

; Input 3
(assert (>= X_3 -0.34338476223439362567))
(assert (<= X_3 -0.34338476223439362567))

; Input 4
(assert (>= X_4  0.50000000000000000000))
(assert (<= X_4  0.50000000000000000000))

; Input 5
(assert (>= X_5  0.00000000000000000000))
(assert (<= X_5  0.00000000000000000000))

; Input 6
(assert (>= X_6  0.05068068974289267892))
(assert (<= X_6  0.05068068974289267892))

; Input 7
(assert (>= X_7 -0.54745104956986856415))
(assert (<= X_7 -0.54745104956986856415))

; model prediction:[ 18.48687363  11.74920845 -14.40629292 -37.3159523 ][  6.84053326  -0.12245733  -0.70138419 -19.84749222]
; action chosen was 0 (first actuator) 4 (second actuator)
; output constraints for counterexample
(assert (or
(and (>= Y_1 Y_0))
(and (>= Y_2 Y_0))
(and (>= Y_3 Y_0))
(and (>= Y_5 Y_4))
(and (>= Y_6 Y_4))
(and (>= Y_7 Y_4))
))
