; dubinsrejoin property unsafe_61

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (>= X_0 -0.63037695733620824345))
(assert (<= X_0 -0.57323410019335108156))

; Input 1
(assert (>= X_1 -0.50629094094508075852))
(assert (<= X_1 -0.44914808380222359663))

; Input 2
(assert (>= X_2 -0.29986573619126455359))
(assert (<= X_2 -0.24272287904840739170))

; Input 3
(assert (>= X_3 -0.13110787536604695536))
(assert (<= X_3 -0.07396501822318979347))

; Input 4
(assert (>= X_4  0.47142857142857141906))
(assert (<= X_4  0.52857142857142858094))

; Input 5
(assert (>= X_5 -0.02857142857142850462))
(assert (<= X_5  0.02857142857142864339))

; Input 6
(assert (>= X_6 -0.51874510500506254562))
(assert (<= X_6 -0.46160224786220543924))

; Input 7
(assert (>= X_7  0.09863958095782368596))
(assert (<= X_7  0.09863958095782368596))

; model prediction:[ 1.0922184  -4.46969748 -1.86819601  3.26796222][-1.56147408  4.13949299 -3.58080721 -0.81232446]
; action chosen was 3 (first actuator) 5 (second actuator)
; output constraints for counterexample
(assert (or
(and (>= Y_0 Y_3))
(and (>= Y_1 Y_3))
(and (>= Y_2 Y_3))
(and (>= Y_4 Y_5))
(and (>= Y_6 Y_5))
(and (>= Y_7 Y_5))
))
