; dubinsrejoin property unsafe_53

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (>= X_0 -0.12406303620354469652))
(assert (<= X_0 -0.04406303620354468792))

; Input 1
(assert (>= X_1 -0.44608295959098465122))
(assert (<= X_1 -0.36608295959098469119))

; Input 2
(assert (>= X_2  0.00292495522225889176))
(assert (<= X_2  0.08292495522225890037))

; Input 3
(assert (>= X_3  0.03752230302889215247))
(assert (<= X_3  0.11752230302889216107))

; Input 4
(assert (>= X_4  0.50000000000000000000))
(assert (<= X_4  0.50000000000000000000))

; Input 5
(assert (>= X_5 -0.03999999999999998695))
(assert (<= X_5  0.04000000000000001471))

; Input 6
(assert (>= X_6 -0.48230843854555999206))
(assert (<= X_6 -0.48230843854555999206))

; Input 7
(assert (>= X_7 -0.13182780475963251643))
(assert (<= X_7 -0.13182780475963251643))

; model prediction:[ 3.16233802 -0.8455748  -3.750911   -0.79890466][ 1.2402389   2.4885776  -3.20882869 -2.49215984]
; action chosen was 0 (first actuator) 5 (second actuator)
; output constraints for counterexample
(assert (or
(and (>= Y_1 Y_0))
(and (>= Y_2 Y_0))
(and (>= Y_3 Y_0))
(and (>= Y_4 Y_5))
(and (>= Y_6 Y_5))
(and (>= Y_7 Y_5))
))
