; dubinsrejoin property unsafe_58

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (>= X_0 -0.49457360714320641737))
(assert (<= X_0 -0.49457360714320641737))

; Input 1
(assert (>= X_1 -0.37634507961359808803))
(assert (<= X_1 -0.37634507961359808803))

; Input 2
(assert (>= X_2 -0.44848639275648866098))
(assert (<= X_2 -0.44848639275648866098))

; Input 3
(assert (>= X_3 -0.97421651750703264216))
(assert (<= X_3 -0.77421651750703268657))

; Input 4
(assert (>= X_4  0.49999999999999983347))
(assert (<= X_4  0.49999999999999983347))

; Input 5
(assert (>= X_5 -0.10000000000000000555))
(assert (<= X_5  0.10000000000000000555))

; Input 6
(assert (>= X_6  0.40812570584104113092))
(assert (<= X_6  0.40812570584104113092))

; Input 7
(assert (>= X_7  0.28884841739526945226))
(assert (<= X_7  0.28884841739526945226))

; model prediction:[ 1.6746273   2.04229546 -2.26135421 -9.48103523][  3.07008195  -0.14983402   0.48357388 -10.56441498]
; action chosen was 1 (first actuator) 4 (second actuator)
; output constraints for counterexample
(assert (or
(and (>= Y_0 Y_1))
(and (>= Y_2 Y_1))
(and (>= Y_3 Y_1))
(and (>= Y_5 Y_4))
(and (>= Y_6 Y_4))
(and (>= Y_7 Y_4))
))
