; dubinsrejoin property unsafe_75

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (>= X_0 -0.41045240602139787534))
(assert (<= X_0 -0.35330954887854071345))

; Input 1
(assert (>= X_1 -0.95467342982942837715))
(assert (<= X_1 -0.89753057268657121526))

; Input 2
(assert (>= X_2 -0.48043124880407872546))
(assert (<= X_2 -0.42328839166122156357))

; Input 3
(assert (>= X_3 -1.02857142857142846992))
(assert (<= X_3 -0.97142857142857141906))

; Input 4
(assert (>= X_4  0.50000000000000000000))
(assert (<= X_4  0.50000000000000000000))

; Input 5
(assert (>= X_5 -0.02857142857142856013))
(assert (<= X_5  0.02857142857142858788))

; Input 6
(assert (>= X_6  0.43516876094995110558))
(assert (<= X_6  0.49231161809280826747))

; Input 7
(assert (>= X_7  0.15836448724646579045))
(assert (<= X_7  0.21550734438932295234))

; model prediction:[  8.02916908   6.38146639  -6.91898823 -20.44237709][  2.60839581  -0.12479346   0.18145995 -11.57426357]
; action chosen was 0 (first actuator) 4 (second actuator)
; output constraints for counterexample
(assert (or
(and (>= Y_1 Y_0))
(and (>= Y_2 Y_0))
(and (>= Y_3 Y_0))
(and (>= Y_5 Y_4))
(and (>= Y_6 Y_4))
(and (>= Y_7 Y_4))
))
