; dubinsrejoin property unsafe_42

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (>= X_0 -0.35823911971105204533))
(assert (<= X_0 -0.30109626256819488344))

; Input 1
(assert (>= X_1 -0.55731105521102808353))
(assert (<= X_1 -0.50016819806817092164))

; Input 2
(assert (>= X_2  0.13610960741821934161))
(assert (<= X_2  0.19325246456107650350))

; Input 3
(assert (>= X_3 -0.48234882481721713665))
(assert (<= X_3 -0.42520596767435997476))

; Input 4
(assert (>= X_4  0.47142857142857141906))
(assert (<= X_4  0.52857142857142858094))

; Input 5
(assert (>= X_5 -0.02857142857142856013))
(assert (<= X_5  0.02857142857142858788))

; Input 6
(assert (>= X_6 -0.34066498798149008609))
(assert (<= X_6 -0.28352213083863292420))

; Input 7
(assert (>= X_7  0.39063744082557982917))
(assert (<= X_7  0.39063744082557982917))

; model prediction:[-1.10644555 -3.87675047  0.17559047  3.48954415][-2.48804712  2.76280928 -2.22796583  0.72586519]
; action chosen was 3 (first actuator) 5 (second actuator)
; output constraints for counterexample
(assert (or
(and (>= Y_0 Y_3))
(and (>= Y_1 Y_3))
(and (>= Y_2 Y_3))
(and (>= Y_4 Y_5))
(and (>= Y_6 Y_5))
(and (>= Y_7 Y_5))
))
