; dubinsrejoin property unsafe_40

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (>= X_0 -0.39332580457218457859))
(assert (<= X_0 -0.39332580457218457859))

; Input 1
(assert (>= X_1 -0.83719119927578433682))
(assert (<= X_1 -0.83719119927578433682))

; Input 2
(assert (>= X_2 -0.26635734718181347525))
(assert (<= X_2 -0.26635734718181347525))

; Input 3
(assert (>= X_3 -0.35358080771264288611))
(assert (<= X_3 -0.35358080771264288611))

; Input 4
(assert (>= X_4  0.49999999999999994449))
(assert (<= X_4  0.49999999999999994449))

; Input 5
(assert (>= X_5 -0.00000000000000001388))
(assert (<= X_5 -0.00000000000000001388))

; Input 6
(assert (>= X_6 -0.48230311332305492167))
(assert (<= X_6 -0.48230311332305492167))

; Input 7
(assert (>= X_7 -0.13184728620221361495))
(assert (<= X_7 -0.13184728620221361495))

; model prediction:[ 4.93070078  0.04476282 -5.42432165 -4.42813683][-1.15409219  4.70922422 -3.81471181 -3.42372584]
; action chosen was 0 (first actuator) 5 (second actuator)
; output constraints for counterexample
(assert (or
(and (>= Y_1 Y_0))
(and (>= Y_2 Y_0))
(and (>= Y_3 Y_0))
(and (>= Y_4 Y_5))
(and (>= Y_6 Y_5))
(and (>= Y_7 Y_5))
))
