; dubinsrejoin property unsafe_55

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (>= X_0 -0.42752829292170968500))
(assert (<= X_0 -0.37038543577885252311))

; Input 1
(assert (>= X_1 -0.51762397651075231497))
(assert (<= X_1 -0.46048111936789515308))

; Input 2
(assert (>= X_2 -0.71225690040614353382))
(assert (<= X_2 -0.65511404326328637193))

; Input 3
(assert (>= X_3 -0.92863446309227359876))
(assert (<= X_3 -0.87149160594941643687))

; Input 4
(assert (>= X_4  0.50000000000000000000))
(assert (<= X_4  0.50000000000000000000))

; Input 5
(assert (>= X_5 -0.02857142857142853237))
(assert (<= X_5  0.02857142857142861564))

; Input 6
(assert (>= X_6  0.50551782293960378922))
(assert (<= X_6  0.56266068008246095111))

; Input 7
(assert (>= X_7 -0.07259778282715292907))
(assert (<= X_7 -0.01545492568429577412))

; model prediction:[ 13.58537102  10.8797884  -10.51918602 -33.06204987][  5.01012993  -1.87431514   1.90367842 -18.23090172]
; action chosen was 0 (first actuator) 4 (second actuator)
; output constraints for counterexample
(assert (or
(and (>= Y_1 Y_0))
(and (>= Y_2 Y_0))
(and (>= Y_3 Y_0))
(and (>= Y_5 Y_4))
(and (>= Y_6 Y_4))
(and (>= Y_7 Y_4))
))
