; dubinsrejoin property unsafe_48

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (>= X_0 -0.53165411927336814202))
(assert (<= X_0 -0.46498745260670149015))

; Input 1
(assert (>= X_1 -0.34843849676995075626))
(assert (<= X_1 -0.28177183010328410440))

; Input 2
(assert (>= X_2 -0.05624583846049883290))
(assert (<= X_2  0.01042082820616783284))

; Input 3
(assert (>= X_3 -0.50331575957684371314))
(assert (<= X_3 -0.43664909291017706128))

; Input 4
(assert (>= X_4  0.49999999999999988898))
(assert (<= X_4  0.49999999999999988898))

; Input 5
(assert (>= X_5 -0.03333333333333333287))
(assert (<= X_5  0.03333333333333333287))

; Input 6
(assert (>= X_6 -0.13690982968039552836))
(assert (<= X_6 -0.07024316301372887650))

; Input 7
(assert (>= X_7  0.48915427975687475470))
(assert (<= X_7  0.48915427975687475470))

; model prediction:[-4.46329975 -5.79876328  2.51622152  5.84407711][-0.8412239   1.4639591  -1.65517747  0.0811383 ]
; action chosen was 3 (first actuator) 5 (second actuator)
; output constraints for counterexample
(assert (or
(and (>= Y_0 Y_3))
(and (>= Y_1 Y_3))
(and (>= Y_2 Y_3))
(and (>= Y_4 Y_5))
(and (>= Y_6 Y_5))
(and (>= Y_7 Y_5))
))
