; dubinsrejoin property unsafe_87

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (>= X_0 -0.00960221649772734220))
(assert (<= X_0 -0.00960221649772734220))

; Input 1
(assert (>= X_1 -0.42052766632217908338))
(assert (<= X_1 -0.42052766632217908338))

; Input 2
(assert (>= X_2  0.05004577829789422228))
(assert (<= X_2  0.25004577829789420562))

; Input 3
(assert (>= X_3 -0.89435518531800206610))
(assert (<= X_3 -0.89435518531800206610))

; Input 4
(assert (>= X_4  0.50000000000000000000))
(assert (<= X_4  0.50000000000000000000))

; Input 5
(assert (>= X_5 -0.10000000000000000555))
(assert (<= X_5  0.10000000000000000555))

; Input 6
(assert (>= X_6  0.33052267106472554836))
(assert (<= X_6  0.33052267106472554836))

; Input 7
(assert (>= X_7  0.37517297865416593394))
(assert (<= X_7  0.37517297865416593394))

; model prediction:[-0.06298883  0.19515716 -0.76505053 -3.99436784][-2.0275991  -0.17258568  0.95712143 -3.17708683]
; action chosen was 1 (first actuator) 6 (second actuator)
; output constraints for counterexample
(assert (or
(and (>= Y_0 Y_1))
(and (>= Y_2 Y_1))
(and (>= Y_3 Y_1))
(and (>= Y_4 Y_6))
(and (>= Y_5 Y_6))
(and (>= Y_7 Y_6))
))
