; dubinsrejoin property unsafe_41

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (>= X_0 -0.45512610862135011169))
(assert (<= X_0 -0.45512610862135011169))

; Input 1
(assert (>= X_1 -0.71793689753477973881))
(assert (<= X_1 -0.71793689753477973881))

; Input 2
(assert (>= X_2 -0.93344651149919521949))
(assert (<= X_2 -0.93344651149919521949))

; Input 3
(assert (>= X_3 -0.57230176375594443705))
(assert (<= X_3 -0.57230176375594443705))

; Input 4
(assert (>= X_4  0.50000000000000011102))
(assert (<= X_4  0.50000000000000011102))

; Input 5
(assert (>= X_5 -0.00000000000000004163))
(assert (<= X_5 -0.00000000000000004163))

; Input 6
(assert (>= X_6  0.11303647590290161196))
(assert (<= X_6  0.11303647590290161196))

; Input 7
(assert (>= X_7 -0.48705518693003641006))
(assert (<= X_7 -0.48705518693003641006))

; model prediction:[ 19.38842964  12.78327274 -15.26243782 -39.87641144][  6.55140162   0.89484882   0.07842772 -23.76372337]
; action chosen was 0 (first actuator) 4 (second actuator)
; output constraints for counterexample
(assert (or
(and (>= Y_1 Y_0))
(and (>= Y_2 Y_0))
(and (>= Y_3 Y_0))
(and (>= Y_5 Y_4))
(and (>= Y_6 Y_4))
(and (>= Y_7 Y_4))
))
