; dubinsrejoin property safe_10

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (>= X_0 -0.03461946895673485847))
(assert (<= X_0 -0.03461946895673485847))

; Input 1
(assert (>= X_1 -0.30683922824600984303))
(assert (<= X_1 -0.30683922824600984303))

; Input 2
(assert (>= X_2 -0.47351959370157314932))
(assert (<= X_2 -0.47351959370157314932))

; Input 3
(assert (>= X_3 -0.54635265271104627161))
(assert (<= X_3 -0.54635265271104627161))

; Input 4
(assert (>= X_4  0.50000000000000000000))
(assert (<= X_4  0.50000000000000000000))

; Input 5
(assert (>= X_5  0.00000000000000000000))
(assert (<= X_5  0.00000000000000000000))

; Input 6
(assert (>= X_6  0.42687477250654110028))
(assert (<= X_6  0.42687477250654110028))

; Input 7
(assert (>= X_7 -0.26034194552067235762))
(assert (<= X_7 -0.26034194552067235762))

; model prediction:[ 16.87044144  12.0151577  -12.60287571 -37.5348053 ][  6.66005087  -3.12255216   1.00628781 -17.37287331]
; action chosen was 0 (first actuator) 4 (second actuator)
; output constraints for counterexample
(assert (or
(and (>= Y_1 Y_0))
(and (>= Y_2 Y_0))
(and (>= Y_3 Y_0))
(and (>= Y_5 Y_4))
(and (>= Y_6 Y_4))
(and (>= Y_7 Y_4))
))
