; dubinsrejoin property unsafe_30

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (>= X_0 -0.20282711929685598440))
(assert (<= X_0 -0.14568426215399882251))

; Input 1
(assert (>= X_1 -0.44507033049965832872))
(assert (<= X_1 -0.38792747335680116683))

; Input 2
(assert (>= X_2  0.20530454972024003713))
(assert (<= X_2  0.26244740686309719901))

; Input 3
(assert (>= X_3 -0.15623033890340581875))
(assert (<= X_3 -0.09908748176054865686))

; Input 4
(assert (>= X_4  0.47142857142857141906))
(assert (<= X_4  0.52857142857142858094))

; Input 5
(assert (>= X_5 -0.02857142857142860870))
(assert (<= X_5  0.02857142857142853931))

; Input 6
(assert (>= X_6 -0.48278003343121317359))
(assert (<= X_6 -0.42563717628835601170))

; Input 7
(assert (>= X_7  0.20903239765961639796))
(assert (<= X_7  0.20903239765961639796))

; model prediction:[ 0.32472944 -2.69529104 -1.19517934  2.13780284][-1.17331791  2.43028474 -2.74611378  0.40810898]
; action chosen was 3 (first actuator) 5 (second actuator)
; output constraints for counterexample
(assert (or
(and (>= Y_0 Y_3))
(and (>= Y_1 Y_3))
(and (>= Y_2 Y_3))
(and (>= Y_4 Y_5))
(and (>= Y_6 Y_5))
(and (>= Y_7 Y_5))
))
