; dubinsrejoin property unsafe_49

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (>= X_0 -0.74928080707821664852))
(assert (<= X_0 -0.74928080707821664852))

; Input 1
(assert (>= X_1 -0.37075141495645208556))
(assert (<= X_1 -0.37075141495645208556))

; Input 2
(assert (>= X_2 -1.00000000000000000000))
(assert (<= X_2 -1.00000000000000000000))

; Input 3
(assert (>= X_3 -0.33934618977279706886))
(assert (<= X_3 -0.33934618977279706886))

; Input 4
(assert (>= X_4  0.50000000000000000000))
(assert (<= X_4  0.50000000000000000000))

; Input 5
(assert (>= X_5 -0.00000000000000001388))
(assert (<= X_5 -0.00000000000000001388))

; Input 6
(assert (>= X_6  0.22230864575099518188))
(assert (<= X_6  0.22230864575099518188))

; Input 7
(assert (>= X_7 -0.44786031976985696268))
(assert (<= X_7 -0.44786031976985696268))

; model prediction:[ 16.12969589   9.7151022  -11.90258217 -32.43248749][  6.68049335   2.3252244    1.31069708 -26.85304642]
; action chosen was 0 (first actuator) 4 (second actuator)
; output constraints for counterexample
(assert (or
(and (>= Y_1 Y_0))
(and (>= Y_2 Y_0))
(and (>= Y_3 Y_0))
(and (>= Y_5 Y_4))
(and (>= Y_6 Y_4))
(and (>= Y_7 Y_4))
))
