; dubinsrejoin property unsafe_70

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (>= X_0 -0.73234500380285927346))
(assert (<= X_0 -0.73234500380285927346))

; Input 1
(assert (>= X_1 -1.00000000000000000000))
(assert (<= X_1 -1.00000000000000000000))

; Input 2
(assert (>= X_2 -0.91459682811397036151))
(assert (<= X_2 -0.91459682811397036151))

; Input 3
(assert (>= X_3 -1.00000000000000000000))
(assert (<= X_3 -1.00000000000000000000))

; Input 4
(assert (>= X_4  0.50000000000000000000))
(assert (<= X_4  0.50000000000000000000))

; Input 5
(assert (>= X_5 -0.00000000000000002082))
(assert (<= X_5 -0.00000000000000002082))

; Input 6
(assert (>= X_6  0.49434818882371656112))
(assert (<= X_6  0.49434818882371656112))

; Input 7
(assert (>= X_7  0.07496578023812645875))
(assert (<= X_7  0.07496578023812645875))

; model prediction:[ 10.69309807   8.97973156  -9.32561207 -27.04081154][  3.03682375   0.90175176   1.22175467 -17.93181419]
; action chosen was 0 (first actuator) 4 (second actuator)
; output constraints for counterexample
(assert (or
(and (>= Y_1 Y_0))
(and (>= Y_2 Y_0))
(and (>= Y_3 Y_0))
(and (>= Y_5 Y_4))
(and (>= Y_6 Y_4))
(and (>= Y_7 Y_4))
))
