; dubinsrejoin property unsafe_18

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (>= X_0  0.13751439369857512696))
(assert (<= X_0  0.13751439369857512696))

; Input 1
(assert (>= X_1 -0.28369652855700311367))
(assert (<= X_1 -0.28369652855700311367))

; Input 2
(assert (>= X_2 -0.32807959242095258157))
(assert (<= X_2 -0.32807959242095258157))

; Input 3
(assert (>= X_3 -0.10142683801759222462))
(assert (<= X_3 -0.10142683801759222462))

; Input 4
(assert (>= X_4  0.50000000000000000000))
(assert (<= X_4  0.50000000000000000000))

; Input 5
(assert (>= X_5  0.00000000000000005551))
(assert (<= X_5  0.00000000000000005551))

; Input 6
(assert (>= X_6  0.07494681071270528627))
(assert (<= X_6  0.07494681071270528627))

; Input 7
(assert (>= X_7 -0.49435106509847215328))
(assert (<= X_7 -0.49435106509847215328))

; model prediction:[ 15.98422527   9.26985455 -12.00852394 -31.17321396][  6.58161354  -0.98133034  -0.94798476 -14.91218376]
; action chosen was 0 (first actuator) 4 (second actuator)
; output constraints for counterexample
(assert (or
(and (>= Y_1 Y_0))
(and (>= Y_2 Y_0))
(and (>= Y_3 Y_0))
(and (>= Y_5 Y_4))
(and (>= Y_6 Y_4))
(and (>= Y_7 Y_4))
))
