; dubinsrejoin property unsafe_75

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (>= X_0 -0.38188097744996929439))
(assert (<= X_0 -0.38188097744996929439))

; Input 1
(assert (>= X_1 -0.92610200125799979620))
(assert (<= X_1 -0.92610200125799979620))

; Input 2
(assert (>= X_2 -0.45185982023265014451))
(assert (<= X_2 -0.45185982023265014451))

; Input 3
(assert (>= X_3 -1.00000000000000000000))
(assert (<= X_3 -1.00000000000000000000))

; Input 4
(assert (>= X_4  0.50000000000000000000))
(assert (<= X_4  0.50000000000000000000))

; Input 5
(assert (>= X_5  0.00000000000000001388))
(assert (<= X_5  0.00000000000000001388))

; Input 6
(assert (>= X_6  0.46374018952137968652))
(assert (<= X_6  0.46374018952137968652))

; Input 7
(assert (>= X_7  0.18693591581789437139))
(assert (<= X_7  0.18693591581789437139))

; model prediction:[  8.02916908   6.38146639  -6.91898823 -20.44237709][  2.60839581  -0.12479346   0.18145995 -11.57426357]
; action chosen was 0 (first actuator) 4 (second actuator)
; output constraints for counterexample
(assert (or
(and (>= Y_1 Y_0))
(and (>= Y_2 Y_0))
(and (>= Y_3 Y_0))
(and (>= Y_5 Y_4))
(and (>= Y_6 Y_4))
(and (>= Y_7 Y_4))
))
