; dubinsrejoin property unsafe_65

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (>= X_0 -0.62331994405212087784))
(assert (<= X_0 -0.62331994405212087784))

; Input 1
(assert (>= X_1 -0.45511295445377381030))
(assert (<= X_1 -0.45511295445377381030))

; Input 2
(assert (>= X_2 -1.00000000000000000000))
(assert (<= X_2 -1.00000000000000000000))

; Input 3
(assert (>= X_3 -0.65101720692836595461))
(assert (<= X_3 -0.65101720692836595461))

; Input 4
(assert (>= X_4  0.50000000000000000000))
(assert (<= X_4  0.50000000000000000000))

; Input 5
(assert (>= X_5 -0.00000000000000004163))
(assert (<= X_5 -0.00000000000000004163))

; Input 6
(assert (>= X_6  0.39966975680624983180))
(assert (<= X_6  0.39966975680624983180))

; Input 7
(assert (>= X_7 -0.30043982008787223359))
(assert (<= X_7 -0.30043982008787223359))

; model prediction:[ 17.26560974  12.47223949 -13.21483326 -38.34148026][  6.78682327   0.09825114   2.16047335 -26.09697533]
; action chosen was 0 (first actuator) 4 (second actuator)
; output constraints for counterexample
(assert (or
(and (>= Y_1 Y_0))
(and (>= Y_2 Y_0))
(and (>= Y_3 Y_0))
(and (>= Y_5 Y_4))
(and (>= Y_6 Y_4))
(and (>= Y_7 Y_4))
))
