; dubinsrejoin property unsafe_54

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (>= X_0 -0.60180552876477966251))
(assert (<= X_0 -0.60180552876477966251))

; Input 1
(assert (>= X_1 -0.47771951237365217757))
(assert (<= X_1 -0.47771951237365217757))

; Input 2
(assert (>= X_2 -0.27129430761983597264))
(assert (<= X_2 -0.27129430761983597264))

; Input 3
(assert (>= X_3 -0.10253644679461837441))
(assert (<= X_3 -0.10253644679461837441))

; Input 4
(assert (>= X_4  0.50000000000000000000))
(assert (<= X_4  0.50000000000000000000))

; Input 5
(assert (>= X_5  0.00000000000000006939))
(assert (<= X_5  0.00000000000000006939))

; Input 6
(assert (>= X_6 -0.49017367643363402019))
(assert (<= X_6 -0.49017367643363402019))

; Input 7
(assert (>= X_7  0.09863958095782368596))
(assert (<= X_7  0.09863958095782368596))

; model prediction:[ 1.0922184  -4.46969748 -1.86819601  3.26796222][-1.56147408  4.13949299 -3.58080721 -0.81232446]
; action chosen was 3 (first actuator) 5 (second actuator)
; output constraints for counterexample
(assert (or
(and (>= Y_0 Y_3))
(and (>= Y_1 Y_3))
(and (>= Y_2 Y_3))
(and (>= Y_4 Y_5))
(and (>= Y_6 Y_5))
(and (>= Y_7 Y_5))
))
