; dubinsrejoin property unsafe_94

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (>= X_0 -0.51828911629547458340))
(assert (<= X_0 -0.51828911629547458340))

; Input 1
(assert (>= X_1 -1.00000000000000000000))
(assert (<= X_1 -1.00000000000000000000))

; Input 2
(assert (>= X_2 -0.95013121112478760022))
(assert (<= X_2 -0.95013121112478760022))

; Input 3
(assert (>= X_3 -0.95184186474182430615))
(assert (<= X_3 -0.95184186474182430615))

; Input 4
(assert (>= X_4  0.50000000000000000000))
(assert (<= X_4  0.50000000000000000000))

; Input 5
(assert (>= X_5  0.00000000000000006939))
(assert (<= X_5  0.00000000000000006939))

; Input 6
(assert (>= X_6 -0.00233179643869920600))
(assert (<= X_6 -0.00233179643869920600))

; Input 7
(assert (>= X_7 -0.49999456269580422330))
(assert (<= X_7 -0.49999456269580422330))

; model prediction:[ 20.23482895  13.53074551 -16.61404991 -41.42466354][  3.3433795    2.26555371  -0.46501815 -20.70516777]
; action chosen was 0 (first actuator) 4 (second actuator)
; output constraints for counterexample
(assert (or
(and (>= Y_1 Y_0))
(and (>= Y_2 Y_0))
(and (>= Y_3 Y_0))
(and (>= Y_5 Y_4))
(and (>= Y_6 Y_4))
(and (>= Y_7 Y_4))
))
