; dubinsrejoin property unsafe_62

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (>= X_0 -0.74440490634215705779))
(assert (<= X_0 -0.74440490634215705779))

; Input 1
(assert (>= X_1 -0.20398721918511078521))
(assert (<= X_1 -0.20398721918511078521))

; Input 2
(assert (>= X_2 -1.00000000000000000000))
(assert (<= X_2 -1.00000000000000000000))

; Input 3
(assert (>= X_3 -0.17259274402225593947))
(assert (<= X_3 -0.17259274402225593947))

; Input 4
(assert (>= X_4  0.50000000000000011102))
(assert (<= X_4  0.50000000000000011102))

; Input 5
(assert (>= X_5  0.00000000000000006939))
(assert (<= X_5  0.00000000000000006939))

; Input 6
(assert (>= X_6  0.22231829375872386168))
(assert (<= X_6  0.22231829375872386168))

; Input 7
(assert (>= X_7 -0.44785553056784921377))
(assert (<= X_7 -0.44785553056784921377))

; model prediction:[ 14.68784714   7.7787528  -10.4078598  -28.12485123][  6.60580873   2.93162107   1.35343158 -26.94085503]
; action chosen was 0 (first actuator) 4 (second actuator)
; output constraints for counterexample
(assert (or
(and (>= Y_1 Y_0))
(and (>= Y_2 Y_0))
(and (>= Y_3 Y_0))
(and (>= Y_5 Y_4))
(and (>= Y_6 Y_4))
(and (>= Y_7 Y_4))
))
