; dubinsrejoin property unsafe_52

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (>= X_0 -0.23932592307560468514))
(assert (<= X_0 -0.23932592307560468514))

; Input 1
(assert (>= X_1 -0.63048211834277301246))
(assert (<= X_1 -0.63048211834277301246))

; Input 2
(assert (>= X_2 -0.63308284431611883125))
(assert (<= X_2 -0.63308284431611883125))

; Input 3
(assert (>= X_3 -0.32233363631633954460))
(assert (<= X_3 -0.32233363631633954460))

; Input 4
(assert (>= X_4  0.50000000000000000000))
(assert (<= X_4  0.50000000000000000000))

; Input 5
(assert (>= X_5 -0.00000000000000004163))
(assert (<= X_5 -0.00000000000000004163))

; Input 6
(assert (>= X_6 -0.07017359265592329476))
(assert (<= X_6 -0.07017359265592329476))

; Input 7
(assert (>= X_7 -0.49640509322958736860))
(assert (<= X_7 -0.49640509322958736860))

; model prediction:[ 16.08566475   9.72525692 -12.75970554 -31.38866234][  5.86905241   1.14099729  -1.29805613 -18.13295174]
; action chosen was 0 (first actuator) 4 (second actuator)
; output constraints for counterexample
(assert (or
(and (>= Y_1 Y_0))
(and (>= Y_2 Y_0))
(and (>= Y_3 Y_0))
(and (>= Y_5 Y_4))
(and (>= Y_6 Y_4))
(and (>= Y_7 Y_4))
))
