; dubinsrejoin property unsafe_73

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (>= X_0 -0.35722114578335173452))
(assert (<= X_0 -0.35722114578335173452))

; Input 1
(assert (>= X_1 -0.59814777652849981937))
(assert (<= X_1 -0.59814777652849981937))

; Input 2
(assert (>= X_2 -0.71930101584923722413))
(assert (<= X_2 -0.71930101584923722413))

; Input 3
(assert (>= X_3 -0.25333164046019629456))
(assert (<= X_3 -0.25333164046019629456))

; Input 4
(assert (>= X_4  0.49999999999999994449))
(assert (<= X_4  0.49999999999999994449))

; Input 5
(assert (>= X_5  0.00000000000000011102))
(assert (<= X_5  0.00000000000000011102))

; Input 6
(assert (>= X_6 -0.11757959843700246938))
(assert (<= X_6 -0.11757959843700246938))

; Input 7
(assert (>= X_7 -0.48597843371017318548))
(assert (<= X_7 -0.48597843371017318548))

; model prediction:[ 15.01425934   8.20364475 -11.71492386 -28.01439285][  5.93045902   2.11820912  -1.43193364 -19.06561089]
; action chosen was 0 (first actuator) 4 (second actuator)
; output constraints for counterexample
(assert (or
(and (>= Y_1 Y_0))
(and (>= Y_2 Y_0))
(and (>= Y_3 Y_0))
(and (>= Y_5 Y_4))
(and (>= Y_6 Y_4))
(and (>= Y_7 Y_4))
))
