; dubinsrejoin property unsafe_38

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (>= X_0  0.04818333371324713676))
(assert (<= X_0  0.04818333371324713676))

; Input 1
(assert (>= X_1 -0.25769946710722257954))
(assert (<= X_1 -0.25769946710722257954))

; Input 2
(assert (>= X_2 -0.05538965008548092650))
(assert (<= X_2 -0.05538965008548092650))

; Input 3
(assert (>= X_3  0.23145555640478415738))
(assert (<= X_3  0.23145555640478415738))

; Input 4
(assert (>= X_4  0.50000000000000000000))
(assert (<= X_4  0.50000000000000000000))

; Input 5
(assert (>= X_5  0.00000000000000000000))
(assert (<= X_5  0.00000000000000000000))

; Input 6
(assert (>= X_6 -0.37183418485080804716))
(assert (<= X_6 -0.37183418485080804716))

; Input 7
(assert (>= X_7 -0.33427434687145085590))
(assert (<= X_7 -0.33427434687145085590))

; model prediction:[ 5.70541     0.54995281 -5.22768545 -4.87907553][ 3.89146233  1.80073917 -2.81493449 -6.4646368 ]
; action chosen was 0 (first actuator) 4 (second actuator)
; output constraints for counterexample
(assert (or
(and (>= Y_1 Y_0))
(and (>= Y_2 Y_0))
(and (>= Y_3 Y_0))
(and (>= Y_5 Y_4))
(and (>= Y_6 Y_4))
(and (>= Y_7 Y_4))
))
