; dubinsrejoin property unsafe_29

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (>= X_0  0.05046378114264792047))
(assert (<= X_0  0.05046378114264792047))

; Input 1
(assert (>= X_1 -0.48263969729433608968))
(assert (<= X_1 -0.48263969729433608968))

; Input 2
(assert (>= X_2 -0.44924558730529817741))
(assert (<= X_2 -0.44924558730529817741))

; Input 3
(assert (>= X_3 -0.49968513907079681324))
(assert (<= X_3 -0.49968513907079681324))

; Input 4
(assert (>= X_4  0.49999999999999988898))
(assert (<= X_4  0.49999999999999988898))

; Input 5
(assert (>= X_5 -0.00000000000000002776))
(assert (<= X_5 -0.00000000000000002776))

; Input 6
(assert (>= X_6  0.26461646982111658444))
(assert (<= X_6  0.26461646982111658444))

; Input 7
(assert (>= X_7 -0.42423828669676899583))
(assert (<= X_7 -0.42423828669676899583))

; model prediction:[ 18.71438408  12.48673248 -14.31440639 -39.61154175][  5.96167707  -2.04875684  -0.07966671 -16.51051712]
; action chosen was 0 (first actuator) 4 (second actuator)
; output constraints for counterexample
(assert (or
(and (>= Y_1 Y_0))
(and (>= Y_2 Y_0))
(and (>= Y_3 Y_0))
(and (>= Y_5 Y_4))
(and (>= Y_6 Y_4))
(and (>= Y_7 Y_4))
))
