; dubinsrejoin property unsafe_78

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (>= X_0 -0.20715979400743406158))
(assert (<= X_0 -0.20715979400743406158))

; Input 1
(assert (>= X_1 -0.63700474670345141881))
(assert (<= X_1 -0.63700474670345141881))

; Input 2
(assert (>= X_2 -0.38943167862655458933))
(assert (<= X_2 -0.38943167862655458933))

; Input 3
(assert (>= X_3 -1.00000000000000000000))
(assert (<= X_3 -1.00000000000000000000))

; Input 4
(assert (>= X_4  0.50000000000000000000))
(assert (<= X_4  0.50000000000000000000))

; Input 5
(assert (>= X_5  0.00000000000000004163))
(assert (<= X_5  0.00000000000000004163))

; Input 6
(assert (>= X_6  0.49435141827501150047))
(assert (<= X_6  0.49435141827501150047))

; Input 7
(assert (>= X_7  0.07494448111425336401))
(assert (<= X_7  0.07494448111425336401))

; model prediction:[ 11.0956068    8.32513714  -8.48502636 -26.79032135][  3.26469302  -1.6292516    0.85746181 -12.63365841]
; action chosen was 0 (first actuator) 4 (second actuator)
; output constraints for counterexample
(assert (or
(and (>= Y_1 Y_0))
(and (>= Y_2 Y_0))
(and (>= Y_3 Y_0))
(and (>= Y_5 Y_4))
(and (>= Y_6 Y_4))
(and (>= Y_7 Y_4))
))
