; dubinsrejoin property unsafe_45

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (>= X_0 -0.40846365119730682069))
(assert (<= X_0 -0.40846365119730682069))

; Input 1
(assert (>= X_1 -0.98529413946199395635))
(assert (<= X_1 -0.98529413946199395635))

; Input 2
(assert (>= X_2 -0.90817265232679378339))
(assert (<= X_2 -0.90817265232679378339))

; Input 3
(assert (>= X_3 -1.00000000000000000000))
(assert (<= X_3 -1.00000000000000000000))

; Input 4
(assert (>= X_4  0.50000000000000011102))
(assert (<= X_4  0.50000000000000011102))

; Input 5
(assert (>= X_5 -0.00000000000000002776))
(assert (<= X_5 -0.00000000000000002776))

; Input 6
(assert (>= X_6  0.28362614168458416541))
(assert (<= X_6  0.28362614168458416541))

; Input 7
(assert (>= X_7 -0.45469314949950839777))
(assert (<= X_7 -0.45469314949950839777))

; model prediction:[ 22.3669014   16.01678467 -17.98693085 -48.13036728][  4.95977449  -0.13320124   0.59524971 -22.66603661]
; action chosen was 0 (first actuator) 4 (second actuator)
; output constraints for counterexample
(assert (or
(and (>= Y_1 Y_0))
(and (>= Y_2 Y_0))
(and (>= Y_3 Y_0))
(and (>= Y_5 Y_4))
(and (>= Y_6 Y_4))
(and (>= Y_7 Y_4))
))
