; dubinsrejoin property unsafe_9

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (>= X_0  0.09131943749537335675))
(assert (<= X_0  0.09131943749537335675))

; Input 1
(assert (>= X_1 -0.31900104086206748644))
(assert (<= X_1 -0.31900104086206748644))

; Input 2
(assert (>= X_2 -0.40559171151199757688))
(assert (<= X_2 -0.40559171151199757688))

; Input 3
(assert (>= X_3 -0.26350951004723832671))
(assert (<= X_3 -0.26350951004723832671))

; Input 4
(assert (>= X_4  0.49999999999999994449))
(assert (<= X_4  0.49999999999999994449))

; Input 5
(assert (>= X_5  0.00000000000000004163))
(assert (<= X_5  0.00000000000000004163))

; Input 6
(assert (>= X_6  0.20039849912315624292))
(assert (<= X_6  0.20039849912315624292))

; Input 7
(assert (>= X_7 -0.45808344387151372912))
(assert (<= X_7 -0.45808344387151372912))

; model prediction:[ 17.60192299  11.19933987 -13.24241161 -36.30529404][  6.81482744  -1.91607285  -0.28713083 -16.51338959]
; action chosen was 0 (first actuator) 4 (second actuator)
; output constraints for counterexample
(assert (or
(and (>= Y_1 Y_0))
(and (>= Y_2 Y_0))
(and (>= Y_3 Y_0))
(and (>= Y_5 Y_4))
(and (>= Y_6 Y_4))
(and (>= Y_7 Y_4))
))
