; dubinsrejoin property unsafe_88

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (>= X_0 -0.74666814726629937571))
(assert (<= X_0 -0.74666814726629937571))

; Input 1
(assert (>= X_1 -0.70327813868883848336))
(assert (<= X_1 -0.70327813868883848336))

; Input 2
(assert (>= X_2 -1.00000000000000000000))
(assert (<= X_2 -1.00000000000000000000))

; Input 3
(assert (>= X_3 -0.28426325526817708411))
(assert (<= X_3 -0.28426325526817708411))

; Input 4
(assert (>= X_4  0.50000000000000000000))
(assert (<= X_4  0.50000000000000000000))

; Input 5
(assert (>= X_5 -0.00000000000000003469))
(assert (<= X_5 -0.00000000000000003469))

; Input 6
(assert (>= X_6 -0.22647140519544575743))
(assert (<= X_6 -0.22647140519544575743))

; Input 7
(assert (>= X_7 -0.44576978658137006439))
(assert (<= X_7 -0.44576978658137006439))

; model prediction:[ 13.74822617   5.32273197 -10.75859642 -22.38875389][  3.76907873   4.94556475  -1.79383874 -19.35653877]
; action chosen was 0 (first actuator) 5 (second actuator)
; output constraints for counterexample
(assert (or
(and (>= Y_1 Y_0))
(and (>= Y_2 Y_0))
(and (>= Y_3 Y_0))
(and (>= Y_4 Y_5))
(and (>= Y_6 Y_5))
(and (>= Y_7 Y_5))
))
