; dubinsrejoin property unsafe_55

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (>= X_0 -0.39895686435028110406))
(assert (<= X_0 -0.39895686435028110406))

; Input 1
(assert (>= X_1 -0.48905254793932373403))
(assert (<= X_1 -0.48905254793932373403))

; Input 2
(assert (>= X_2 -0.68368547183471495288))
(assert (<= X_2 -0.68368547183471495288))

; Input 3
(assert (>= X_3 -0.90006303452084501782))
(assert (<= X_3 -0.90006303452084501782))

; Input 4
(assert (>= X_4  0.50000000000000000000))
(assert (<= X_4  0.50000000000000000000))

; Input 5
(assert (>= X_5  0.00000000000000004163))
(assert (<= X_5  0.00000000000000004163))

; Input 6
(assert (>= X_6  0.53408925151103237017))
(assert (<= X_6  0.53408925151103237017))

; Input 7
(assert (>= X_7 -0.04402635425572434813))
(assert (<= X_7 -0.04402635425572434813))

; model prediction:[ 13.58537102  10.8797884  -10.51918602 -33.06204987][  5.01012993  -1.87431514   1.90367842 -18.23090172]
; action chosen was 0 (first actuator) 4 (second actuator)
; output constraints for counterexample
(assert (or
(and (>= Y_1 Y_0))
(and (>= Y_2 Y_0))
(and (>= Y_3 Y_0))
(and (>= Y_5 Y_4))
(and (>= Y_6 Y_4))
(and (>= Y_7 Y_4))
))
