; dubinsrejoin property unsafe_23

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (>= X_0 -0.57718103528698305738))
(assert (<= X_0 -0.57718103528698305738))

; Input 1
(assert (>= X_1 -0.49411752756803084541))
(assert (<= X_1 -0.49411752756803084541))

; Input 2
(assert (>= X_2 -1.00000000000000000000))
(assert (<= X_2 -1.00000000000000000000))

; Input 3
(assert (>= X_3 -0.57863515922756669774))
(assert (<= X_3 -0.57863515922756669774))

; Input 4
(assert (>= X_4  0.50000000000000011102))
(assert (<= X_4  0.50000000000000011102))

; Input 5
(assert (>= X_5 -0.00000000000000004163))
(assert (<= X_5 -0.00000000000000004163))

; Input 6
(assert (>= X_6  0.31959691705565484998))
(assert (<= X_6  0.31959691705565484998))

; Input 7
(assert (>= X_7 -0.38452283496369998872))
(assert (<= X_7 -0.38452283496369998872))

; model prediction:[ 18.42128944  12.81317997 -14.10396862 -39.61701965][  7.17797852   0.33915848   1.6345793  -26.44023132]
; action chosen was 0 (first actuator) 4 (second actuator)
; output constraints for counterexample
(assert (or
(and (>= Y_1 Y_0))
(and (>= Y_2 Y_0))
(and (>= Y_3 Y_0))
(and (>= Y_5 Y_4))
(and (>= Y_6 Y_4))
(and (>= Y_7 Y_4))
))
