; dubinsrejoin property unsafe_44

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (>= X_0 -0.43595635348660100039))
(assert (<= X_0 -0.43595635348660100039))

; Input 1
(assert (>= X_1 -0.34080251555904556016))
(assert (<= X_1 -0.34080251555904556016))

; Input 2
(assert (>= X_2 -0.92612985284033055855))
(assert (<= X_2 -0.92612985284033055855))

; Input 3
(assert (>= X_3 -0.24216205463492584959))
(assert (<= X_3 -0.24216205463492584959))

; Input 4
(assert (>= X_4  0.50000000000000000000))
(assert (<= X_4  0.50000000000000000000))

; Input 5
(assert (>= X_5  0.00000000000000001388))
(assert (<= X_5  0.00000000000000001388))

; Input 6
(assert (>= X_6  0.17112555769153636742))
(assert (<= X_6  0.17112555769153636742))

; Input 7
(assert (>= X_7 -0.50784416109021746077))
(assert (<= X_7 -0.50784416109021746077))

; model prediction:[ 17.92081451  11.03767395 -13.25461674 -36.04538345][  8.29712582   0.87407434   0.87024099 -26.80088234]
; action chosen was 0 (first actuator) 4 (second actuator)
; output constraints for counterexample
(assert (or
(and (>= Y_1 Y_0))
(and (>= Y_2 Y_0))
(and (>= Y_3 Y_0))
(and (>= Y_5 Y_4))
(and (>= Y_6 Y_4))
(and (>= Y_7 Y_4))
))
