; dubinsrejoin property unsafe_35

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (>= X_0 -0.48616482629352664180))
(assert (<= X_0 -0.48616482629352664180))

; Input 1
(assert (>= X_1 -0.37531314912293017860))
(assert (<= X_1 -0.37531314912293017860))

; Input 2
(assert (>= X_2 -0.88861836044386532940))
(assert (<= X_2 -0.88861836044386532940))

; Input 3
(assert (>= X_3 -0.67201359207828847975))
(assert (<= X_3 -0.67201359207828847975))

; Input 4
(assert (>= X_4  0.50000000000000000000))
(assert (<= X_4  0.50000000000000000000))

; Input 5
(assert (>= X_5 -0.00000000000000004163))
(assert (<= X_5 -0.00000000000000004163))

; Input 6
(assert (>= X_6  0.45817688798860345400))
(assert (<= X_6  0.45817688798860345400))

; Input 7
(assert (>= X_7 -0.20018476293933748500))
(assert (<= X_7 -0.20018476293933748500))

; model prediction:[ 15.88642788  11.84397602 -12.0415554  -36.46850204][  7.16171789  -1.12373602   2.21690869 -24.15792656]
; action chosen was 0 (first actuator) 4 (second actuator)
; output constraints for counterexample
(assert (or
(and (>= Y_1 Y_0))
(and (>= Y_2 Y_0))
(and (>= Y_3 Y_0))
(and (>= Y_5 Y_4))
(and (>= Y_6 Y_4))
(and (>= Y_7 Y_4))
))
