; dubinsrejoin property unsafe_42

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (>= X_0 -0.32966769113962346438))
(assert (<= X_0 -0.32966769113962346438))

; Input 1
(assert (>= X_1 -0.52873962663959950259))
(assert (<= X_1 -0.52873962663959950259))

; Input 2
(assert (>= X_2  0.16468103598964792256))
(assert (<= X_2  0.16468103598964792256))

; Input 3
(assert (>= X_3 -0.45377739624578855571))
(assert (<= X_3 -0.45377739624578855571))

; Input 4
(assert (>= X_4  0.50000000000000000000))
(assert (<= X_4  0.50000000000000000000))

; Input 5
(assert (>= X_5  0.00000000000000001388))
(assert (<= X_5  0.00000000000000001388))

; Input 6
(assert (>= X_6 -0.31209355941006150514))
(assert (<= X_6 -0.31209355941006150514))

; Input 7
(assert (>= X_7  0.39063744082557982917))
(assert (<= X_7  0.39063744082557982917))

; model prediction:[-1.10644555 -3.87675047  0.17559047  3.48954415][-2.48804712  2.76280928 -2.22796583  0.72586519]
; action chosen was 3 (first actuator) 5 (second actuator)
; output constraints for counterexample
(assert (or
(and (>= Y_0 Y_3))
(and (>= Y_1 Y_3))
(and (>= Y_2 Y_3))
(and (>= Y_4 Y_5))
(and (>= Y_6 Y_5))
(and (>= Y_7 Y_5))
))
