; dubinsrejoin property unsafe_81

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (>= X_0  0.34305984234704467450))
(assert (<= X_0  0.34305984234704467450))

; Input 1
(assert (>= X_1 -0.52037927362736446923))
(assert (<= X_1 -0.52037927362736446923))

; Input 2
(assert (>= X_2  0.83016872490284032704))
(assert (<= X_2  0.83016872490284032704))

; Input 3
(assert (>= X_3 -0.63318413405121654058))
(assert (<= X_3 -0.63318413405121654058))

; Input 4
(assert (>= X_4  0.50000000000000000000))
(assert (<= X_4  0.50000000000000000000))

; Input 5
(assert (>= X_5  0.00000000000000000694))
(assert (<= X_5  0.00000000000000000694))

; Input 6
(assert (>= X_6 -0.14586256648048381845))
(assert (<= X_6 -0.14586256648048381845))

; Input 7
(assert (>= X_7  0.47825109691429495973))
(assert (<= X_7  0.47825109691429495973))

; model prediction:[-1.81327081 -1.13945889 -0.21295379  1.30493307][-10.32735252   1.72957563   0.94785118   1.89356613]
; action chosen was 3 (first actuator) 7 (second actuator)
; output constraints for counterexample
(assert (or
(and (>= Y_0 Y_3))
(and (>= Y_1 Y_3))
(and (>= Y_2 Y_3))
(and (>= Y_4 Y_7))
(and (>= Y_5 Y_7))
(and (>= Y_6 Y_7))
))
