; dubinsrejoin property safe_6

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (>= X_0 -0.30131731818962803615))
(assert (<= X_0 -0.30131731818962803615))

; Input 1
(assert (>= X_1  0.39900861364012013555))
(assert (<= X_1  0.39900861364012013555))

; Input 2
(assert (>= X_2  0.00000000000000000000))
(assert (<= X_2  0.00000000000000000000))

; Input 3
(assert (>= X_3  0.00000000000000000000))
(assert (<= X_3  0.00000000000000000000))

; Input 4
(assert (>= X_4 -0.90992272260193030053))
(assert (<= X_4 -0.90992272260193030053))

; Input 5
(assert (>= X_5  0.00000000000000000000))
(assert (<= X_5  0.00000000000000000000))

; Input 6
(assert (>= X_6 -0.40606036725711619484))
(assert (<= X_6 -0.40606036725711619484))

; Input 7
(assert (>= X_7  0.21929991581947200219))
(assert (<= X_7  0.21929991581947200219))

; model prediction:[-2.25070024 -3.67121625 -0.75466287  3.90681005][-11.37222862   3.40944457  -0.79875779   7.03063583]
; action chosen was 3 (first actuator) 7 (second actuator)
; output constraints for counterexample
(assert (or
(and (>= Y_0 Y_3))
(and (>= Y_1 Y_3))
(and (>= Y_2 Y_3))
(and (>= Y_4 Y_7))
(and (>= Y_5 Y_7))
(and (>= Y_6 Y_7))
))
