; dubinsrejoin property unsafe_39

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (>= X_0 -0.15833145817534108324))
(assert (<= X_0 -0.15833145817534108324))

; Input 1
(assert (>= X_1 -0.24384073182268992119))
(assert (<= X_1 -0.24384073182268992119))

; Input 2
(assert (>= X_2  0.19699814580141619680))
(assert (<= X_2  0.19699814580141619680))

; Input 3
(assert (>= X_3 -0.59560894036024991660))
(assert (<= X_3 -0.59560894036024991660))

; Input 4
(assert (>= X_4  0.50000000000000000000))
(assert (<= X_4  0.50000000000000000000))

; Input 5
(assert (>= X_5  0.00000000000000003469))
(assert (<= X_5  0.00000000000000003469))

; Input 6
(assert (>= X_6  0.12697540284889308193))
(assert (<= X_6  0.12697540284889308193))

; Input 7
(assert (>= X_7  0.48360856802931162512))
(assert (<= X_7  0.48360856802931162512))

; model prediction:[-5.05908442 -3.59671688  2.27306271  4.61817217][-0.86071789  0.07508651 -0.03935354 -1.3896805 ]
; action chosen was 3 (first actuator) 5 (second actuator)
; output constraints for counterexample
(assert (or
(and (>= Y_0 Y_3))
(and (>= Y_1 Y_3))
(and (>= Y_2 Y_3))
(and (>= Y_4 Y_5))
(and (>= Y_6 Y_5))
(and (>= Y_7 Y_5))
))
