; dubinsrejoin property unsafe_85

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)

; Input 0
(assert (>= X_0 -0.81863703180005831239))
(assert (<= X_0 -0.81863703180005831239))

; Input 1
(assert (>= X_1 -1.00000000000000000000))
(assert (<= X_1 -1.00000000000000000000))

; Input 2
(assert (>= X_2 -0.93620179878565090714))
(assert (<= X_2 -0.93620179878565090714))

; Input 3
(assert (>= X_3 -1.00000000000000000000))
(assert (<= X_3 -1.00000000000000000000))

; Input 4
(assert (>= X_4  0.50000000000000000000))
(assert (<= X_4  0.50000000000000000000))

; Input 5
(assert (>= X_5 -0.00000000000000003469))
(assert (<= X_5 -0.00000000000000003469))

; Input 6
(assert (>= X_6  0.47965516019938908565))
(assert (<= X_6  0.47965516019938908565))

; Input 7
(assert (>= X_7  0.14117693612661472158))
(assert (<= X_7  0.14117693612661472158))

; model prediction:[  8.69514942   7.20623159  -7.79315901 -22.8325386 ][  2.5904007    1.55165994   0.98304933 -17.01561737]
; action chosen was 0 (first actuator) 4 (second actuator)
; output constraints for counterexample
(assert (or
(and (>= Y_1 Y_0))
(and (>= Y_2 Y_0))
(and (>= Y_3 Y_0))
(and (>= Y_5 Y_4))
(and (>= Y_6 Y_4))
(and (>= Y_7 Y_4))
))
